rNDEx.⁴

⁵7 de fl mortis ministerium,&c. 2⁸707
8 Qi non potius ministerium spiritus e-
rit gloriosum? 1.9 3

9 Si ministerium condemnationis fuit
gloriosum , multo magis ministerium
lustitiae⁴ ’ 4.3.3
1⁴ Nam »fsque ad diem hodiernum in le·
ις &ione veteris Testamenti manet non
rereQum velamen illud, 2.1o.23
xqvbi Spiritus Domini,ibi libertas 2. 2.8
ι 8 Κειεέὶε facie gloriam Domini vt in
speculo intuentes, in eidem imaginem
transformamur ex gloria in gloriam21i-
cut a Domini Spiritu ω 5.4.5,& 3.
2.2o,& 3. 3.9

44 In quibus Deus huius seculi excaeca -
uitmetes, 1.14.13.18, δι 1.18.2,& 2.4.¹
6 Deus is est qui splenduitin cordibus
nostris‚&e. 2.9.1,& 3.2.1‚ δι 4.ι.ς,
ὅ( 4.3.3

¹7 Habem⁹ autem thesaurum hunc in te-
staceis vasculis, 4.=.5,& 4=3=¹

8 Dum in omnib’ premimur,at non co-
9 arQamur,&c. 3.8.9,& 3·¹ ς 8
ιο Qolibet mortificationemnomini Ie·
suin corpore circunferentes,&c. 3.
155, ὅ( 3.15.8, & 3.18.7, &gg-²5&
3.2 §.7

¹3 Credidi, & ideo loquutus sum‚&c.
.z. 35

ς. ι si terrestris buius domus nost3rae ta-
bernaculum dissolutum fuerit, aedifici -
um ex Deo habituros 3.25.6

¹ 2 Suspiramus expetentes domicilio no-
stro,qubd ὲ caelo est‚superindui 3.9.5

4 Non cupimus exui, sed superindui, ι.
ι 5. 2. vt absorbeatur mortalitas in vita

ς Qi etiam dedit nobis arrhabone Spi3-
ritus ’ 2.9 3,& 3.2.36

6 Scientesnos aduenas ess'e in corpore,
peregre absumus a Domino 1.15.2,
&3.3.14,& 3'9.4,&3.25.1.6

7 Per fidem emm incedimusmon per a·
spestum 3.2.14

8 Migrare ὲ corpore , ὅ( ad Domiufi ire
1. 15.2

x 0 Omnes comparere oportet coram tri-
? bunali christi,&c. ι .13.11‚& ι.ι“ς 2,
, ξ &3.1811‚& 3.25.7
18 Omnia sunt ex Deo 3·²⁴²9· qui recon-
ciliauit nos fibi per Iesum (hristfi,&c.

3.5.5,& 3.1124,& 4.6.3 ·

³9 Deus erat in Christo, mundum recon-
cilians fibi‚2.=2.4,& 2.17.2, nonimpu-

tando eis peccata ipsorumssoe· 34 25, ’ ’

&3q1¹.22‚&3.14⁴u ·
ao Itaque nomine Christi legatione fun-
gimur, 3427. velut Deo vos precante
„ per nos 4.1.22,& 4 35
21 Fecit enim vt quinon nouit peccatum,
pro nobis peccatum effer, 2.16.5.6‚&
2 ¹7·,2‚& 3.5.2, vt nos efficeremuriu‘-
stitia Dei in eo ” 3.=1.u.22 ²3
6.8 Per gloriam & ignominiam, 3⁴&ss
1 6 vos templum estis Dei viuentis ι.
¹3·¹5‚& 3.6.3,& 3.16;2
7.1 Qum habeamus promistiones pur-
gemus nosipsos ab omni inquinamento
2:5⁴¹ ,ὅς 2-9. 3‚& 3.16.2. carnis ae spi-
ritus,&c. ,, 1.15.2,& 3.25›.‘7
ιο Nam qui secundum Deum est dolor,
relipiscentiam efficit ad salutem, 3.
. & . 2
ιι Qod secundum Deum trii‘tiyt’ia εἷῖἔᾶὶ
fui stis, quantumin vobis effecit-studi„
um?&c. 3·3·¹5
8.n Sicut adfuit promptum illud velle, i-
taetiam adiit ipsum perficere 2.5.8 ’
1 6 Gratia Deo qui cordi Titi indidit ide ’
¹7 studium
9.6 Qi serit parcefflarec- etiam merset,
.1 ‚6
7 Hilarem datorem diligit Deus 33‚.16.3

12 Submini-stratio oblationis istius non ’

solum supplet sannorum inopiam‚&c.
104 Arma militia· nostrae no carnalia sut,
sed diuinitus valida‚&c. 4. 8.9‚&

, 4 ¹1.5. ι 0

6 Et paratum habemus quo vindicemus
omnem contumaciam, 4.6.3

8 De potestate quam dedit nobis Domi-
nus ad aedificationem‚&e. 48st
1¹·14 Satanas transformatur in Angelum
lucis 1.9.2‚& 4.¹ 2.1 2

1 2.2 Noui hominem raptura in tertium
*sque caelum 1.9.1‚&1.14.4,& 403.3

4 Raptum fuifl’ein Paradisum, & audisse
ineffabilia ν 1.14.4

7 Et ne excellentia reuelationum supra-
modum efferoer, 3. 3⁴4· datus-est
mihi angelus Satan‚&c. ¹·14·¹ 8

8 Super hoc ter Dominum rogaui,vt ab-
scederetame ἰῆς-207

9 Sufficit tibi gratia mea‚&c. 2.3.13, δε ’

3.3.14, vt potentia christi inhabitet in
me ’ ” 1.13.20
εἰ Et lugeam multos,&c. 33³8, ὅ(

13.44l31·azn3

ibid. ,

