‘INDEX

Neceffitas fatalis Stoicorum ωε. 8 Panis affumit nomen corporis christi 4
Nehe'miaeieiunium 4.12.r6 ¹7·20 ⁸ . ¹ ·
Nestorius haereticus 2.14.4.5 Papasechr=st=v1car1umappenat “ 4.6,ι
Nomen Dei summa eum reuerentia sumi Papa Antichristus 4.7.21.25, ἃ 494
debet 2.8.22 Papa fibi Occidentis imperium subiecit
Nomen Dei quomodo finctificari debeat 411.1 3 .
ibim& 3 20 4¹ Papa quo pasto tantum creuerit 474
Nomen Christi aliquando Ecclefiae tribu· paphnuti j opinio de caelibatu 4¹ 225
itur 41722 Papistae Christifimiae 4192,
Nouatiani refelluntur 3.3.21,& 4.1.2 3 Papistae quomodo imagines defendant
, . O ¹·¹¹·5
Bedientia Deo gracillima 2.8.5 PapillaeChristum ignorant 2³53
OobedientiaChristi nostra deleuit pec· Papistarumieiunia 4¹ ιιι
, cata 2.16.5 pastoratepiscopus 433
obedientia parentibus debita · 2.8.38 pastores in ecclesra 4. 3.4 ς
obedientia regibus & magistratibus de· Pastores & doctores necess'arij inecclc-fia
bita , ff.. ε .20.8.22.2 . 2 . .
obieetum fidei ῃ 4 3330 1²2⁴!sser munus 2.8.46,& 3.3.¹7.&
obseruatio dierum superstitiosa damna· 41.1.5.22, ἃ 43.6, &.4.8.1, & 4. 1211.
tur 2.8. 1 ’ ι ,ι ’
Opus Spiritus saneti 4148÷9 9230er potestas 304¹*
Opus idem pluribus omnino contrariis Pastorum vocatio *43³³

tributum 1.18.4‚& 2 ‚423 Patientiafidelibus neceffaria 3.8.1, δε
Opera hominem noniustificant 3·1-7·1¹ 3.2o.52, ὃ( 3.25.1
Opera carnis a peccato originali proue- Patientia Christianorum differt a philo-

- niunt 4.¹ 5,ιο - sophorum . 3.B.u
Opera supererogationis 3.14.14 Patres sub' vetere Testamento 2406.
Operumiustitia ¹ 3·¹8·¹ ἃ 2.9.=.2.4,&2.1o.5,& 2014.5,&4xot
opera bona ex Dei gratia proueniunt 2, 14,& 4.i 423·

3·13 Patriarchae in heclefia 444
Opera bona ὲ fide procedunt 4.13.20 Pauperum cura in Ecclesia ⁴ ,- 4. 33
Officium pastoris differt a principis offi8- Pax a remissione peccatorum procedens

-.c10 ,ιι. .ι . - ·
officiales cur constituti , 2¹¹7 chczgam originale 2. ι .5.8‚& 4³5⁴* o
orationis fignificatio » 3.20.2 Peccatum in Spiritum sanctum .3.-2
Oratio omnibus fidelibus necessaria ibid. Peccatum veniale ex sophistis 2.8.58
Oratio vtilis multis modis ibid. Peccatum omne per se mortale est 2.8.59
Oratio quemodo concipidebeat 3.20.4. Peccata duobus modis 4-12.3.6

7.8.9.11. Peccata cur debita appellentur 3.20.45
OratioDominicaex onitur ¹ 5‚20.36 Peccatapatrum-quomodo in filiis puni·
Oratio nonintermissg 3·²0·7 antur - 2.8.=9.2o
Orationes publicae Deo grate . 3.20. Peccata (mistorum-sunt venialia 2.8.'59

²0·29 ’ , , ., , ; Peccata extra ecclesiam non condonan-
Ordo‚sacramentum a scholasticisinuen- tur ’ 4 ι ,20

tnm 4·¹9·2² Peccata sigillatim numerari non puss‘unt
Origenes ²·2·4· 27, & 2.5.1·7. & 2.8. 3.416.18

123& 3.22-8 ’ Peccatores pro dissolutis hominibus 3.
Oliander refellitur 1.15.3.5‚ &02.12.5.6. 20. ιο

75&- 3.1 ¹-5 pelagiani haretici refelluntur 2.=.5,& ι,
Ouldlus =.¹5.3,& ²⁸2·23 2.21‚& 2.3.7‚& 275, ὅ( 3.22.8

Ρ Perfeffio Ecclesiae 48³2
P &Edobaptismus sacris literis probatus perfectio fidelium ⁵ 3·¹7·¹5
δε confirmatus 4³61 Perfefflo fidei ’ ibid.

Panis pro rebus necessariis corpori 3. Periurium est execrandum 28:24

πο. 44 > Perpetuitas ecclesia 2..i 53

