INDEX„

eontine‘tiae nome* quid significet 4³ 83.17 Deus duobus modis cognosci pestium!
continentia donum Deifingulare 2. *4² Deusestfimplicis&infinitae essentia ’ 1
conuentus Ecclesiastici necessarii 2832 13⁴2 = · 'f ¹
δι 4. ι . 5. ι - Deus nobiscum & cum patribus foedus in·
Conuentus innomine chnsti Δ 4 9 ι ijt‚sed diuersa ratione zama
conuerfio quaenamin scramenu'e muenia Deus (ἱᾶίιρσειιίεεητίε non placatur ς. 343
tur , ¹ · 4-17214115 Deus quomodo obcaecet& induret im'·
corda hominumm potestate Dei r·18.1.2 probos v . „43
Cornelius centurio cur baptizatus 41 5. Deus quomodo in cordibus hominum o·
ι ς. - eretur > 2. ,ι
Cornelius priusquam Euangelium exere Dgxs duobus modis in eleffls operatus-42·
Petri audistin regeneratus ’ 3.24.=0 *5 ς ’ υ ’

Cornelij fides ‘3.2.·32 Deus beneficium suum aledis duntaxat
eorpusetiam Deo consecratum 3.25f7 lar itur 226³& 2.3.14
Corpus Christi finitum 4.t7.26 Deusffiomines-sua benedictione ditat 3⁵»
Corpus Christi templs: appellatur ι. ι 424 7‚8.9 . · τ
Corpus christi quomode in Coena edatur Deus in omnes creaturas suam infundit
4.17.5 - misericordiam - - 1.5.6
Crates Thebanus - «- v3·.10.'1 Deus omnia regitsm prouidentia ωε]

Credere Ecclefiam‚nonin Ecclefiam 4,1. 2 Deus iram suam m reprobos testatur 3·-
Crux christi est currus triumphans 2 ις] 2. ἢ . Α
166 q “ Deus homines gratuita sua benignitate an
Crux‚vide Aflistio. - teuertit 3³4 5,& 3.2.42
Cu1pa ὅ( poena fimul collocantur 3.4.29 neusin corda potihs quiam ⁷opera intue-
Cultus diuinus primumiustitiaefundame- tur · 3.14.8,& 3.20.3n
tum · 2.8.n Deus quomodo improbis vtatur 1.18.1
euriositas fugienda r.4.r, ὅ( 1.14,›1.4.7 Deus suis diuersus modis indulget μ ς.4·5
8.16‚&1.1528,&2.1.10‚& 2.12·.5,& ι. & 3·¹·5·9·& 3.20.12.19.5,& 4 ¹7³4
16.18‚& 2376, ὅ( 3⁴²0·²4›& 3.*21.1,2, Deus nonnunquam vult suum verbum ειτ-

ὄί 3.25·6.10. nuntiari reprobis 3·24·¹3 · , ‚
D - - Diabolus quomodo improbus ²⁶3·ss

DAuid figura &imago Christi 3.20.25 Diaboli spiritus essentiales ' ¹0¹4¹9
Descensus christi ad inferos 2·1⁶·3·9 Diaconi sunt duorum generum 4. 33.
Deus vnus ι ‚10.3‚& 2846 Diaconi in Ecclefla &issoni munus 4. 3.9

Deus non est acceptor personarfi 3.23.1o Diacom' quales inPapatu 4.5·¹ 5,& 4¹9

Deus origo ὃ( fons bonorum omnifi 1.‘2.1 3 2 ’ ¹ >

Deus non est author peccati 1.14.16,& 1. Diaconiffae in Ecclesia · · 4³ 3019·
18. 4, δι 2. 4.2. Dion vfius de H=erarchia caelestt 1:144

Deus folus corda nouit 2.8.2 3,& 34 9 Disce'ndi in E'cclefia pro temporum ratio·
Deus solus omnium rerum cte-'ntor 1.14, 3 ne diuersus modus 4.8.5.6‹7·

Deus docetor fidelium 3. 2.6 Discrimen inter Deum ἃ homines 2.8.61,
Deus totius mundi iudex ’ u 6.6 ὅ( 2.10 9‚& 3.20.26

Deus spirit-nans legissator 2.8.6 Discrimen inter iustum & iniustum-3⁴44
Deus fibi ipfi lex est 3. ² 3. 2 Discrimen iuter Legem & Euangexmm a
Deus omnipotens ¹·¹⁶·2*3 9.2.3.4 ‚
Deus sponsus Ecclefiae 2.8.18 Discrimen inter neceffitatem &coafflu-
Deus natura liberalis 3.2o. 26 nem - - ις· 5
Dens rex aeternus 3·²⁰·42 Distu-ime inter pastores δι ἀοᾶοῐθῦ 4· 3-4·

Deus semper fibi fimilis1.4,2. 3‚& ²·¹1·¹3 Differentia inter parea& fideles sub no·

Deus quodammodo se {risibilem reddit in uo Testam6t0,2.7.16,& 219·¹·²·42& ⁸ ·

Christi persona 2-9-1 ¹0·5‚& zum&v 2.14.5,& 4.10.14,& 4.
Deus cur munds: sex dieb9 crearit ¹.14 22 14-23,& 4.=6.1 »ηις ·
Deus non debet vlla vifibili effigie reprae Discrimen inter veram religionem &sn-
” senem-'i 1.u.1 perstitionem -= 1.12·1,& ⁴⁶¹0·‚¹4·'¹5
D'e2qu0m0do dicatur cffein caexo3.20.4o Discrimen inter sacramenta vetem -ac

’ · “ ,ltu-

