INDEX.

ιο Non veniet regnum Dei ita vt obser-
. ’ uari poffit ²·15·4
18st Qod oporteret semper ipsos prev
cari‚nec segnescere 3. 2017
13 Publicanu» autem procul stans, nole-
bat vel oculosin caelum attollere , sed
percutiebat pectus suurn, dices, Deus,
propitiusestomihipeccatori 3·4-¹8·
⁸ 52& 3.12.7
³4Descend1't iustificatusdomuffn sui3.11.3
'4³ Reciprto visum 4.=9.18
19³7 Bene habet strue bonezquia in mi·
nimofuistx fidelis‚&c. 2.3.11.& 3.15.4
26 Omni habentirdabitur : ei autem qui
non habet, etiam quod habnt , adime-
tur ν ibidem.
·20.27 Nonnulli sadducaeorum(qui aegit
ess'e resurreaionem) 2.=o.23,& 3.25.5
-37 Dicit Dominum Deum Abraham, δί
-38 Deum Isaac , & Deum Iacob 2·¹0-9‚
· & 4.16.3
am 5 Dabo vobis os,& sapientiam,&c.
. ‚12
18 Erigite & attollite capita vesta? uo
niam appropmquat redemptio vei ra
2 2.1 7 Et accepto poculo, quum gratias
egiffet‚dixit, 418.8. Accipite 417. 20.
>hoc‚& partimini vobis 1·st 417. 43
- 19 Et accepto pane quum gratias egisset
fregit‚& dedit eis, dicens, Hoc est ‘or-
pus meum quod pro vobis datur: hoc
facite-in mein-ecordationem 4.3.6‚Ct
415. ²o,& 416.30‚& 4.17.1. 20. 37
ιο Itidem postquam coenasset , dicens,
Hoc poculum est Nouum illud testam&-
tum zat-4, per sanguinem meum,2.17.
4, qui pro vobis effunditur 4.17.6.20
²5 Reges gentium dominantur eis 4-11·
26 8·9‚& 4. ²0·7
3³ Rogaui pro te,ne deficiat fides tua 3.
246,& 4.7.27.28
43 visus est autem ei Angelus ι.ι4,6,ὲ
44 caelo corroborans eum 2.16.12,&
6¹ ‘runc conuersus Dominus intuitui est
Petrum: v 3435
62 Petrus‚fleuit amar& 3.3.4
23.42 Domine‚mernento mei, quum ve·
neris in regnfi tuum 3. 2415& 4¹ 6031
43 Hodie mecum crisin paradiso 3025·6
46 Voce magna , ait , Pater , in manus·
tuas depono spiritum meum 1.15.2‚
& 3.25.6

246 Non est hic,sed surrexit: {a 5. 3

ιι sed visa sunt apud eos quast deliram?-
υ, tum verba earum, 372.4‚& 3.25.3
16 Oculi eorum tenebantur , netum a·
gnoscerent 4-17·29
26 Nonne haec oportuit pati Christum,
’ 2.12.4.& 2.17.6. &introireingloriam ’
suam? » 3.1 8.·7‚& 4.17.3 ι
²7- Interpretabatur illis Scripturatgs* ¹·9-
3² 3¹2·34
3¹, Sed ipse ablatus est ex eorum conspe-
4·¹‘7·29‚
39 Videte manus· meas ὃς pedes meos‚2-
14.2.narn ego ipse sumzcontreetate me-
& videte 3.25.3. narn spiritus carnem
& ossa nonhabet, 4¹ 7·29
44 Oportebat impleri omnia quae scripta
suntinlege Molis Α ς.ς.8
45 Aperuit eorum mentem, vt intellige-5
rentScripturas 3‚2.34
46 Ita oportuit christum pati, &refuge
re ὲ mortuis 2.1 2.4‚& 3. 3⁸1 9
47 Praedicari in eiusnomine refipiscen·
tiam ac remiffionem peccatorum “ 2.
ι 2.4‚& §.3³³9
49 vos manete in vrbe Hierusalem‚vsq;
quoinduamini virtute ex alto 4. μη
ςι Sursum ferebaturin caelurn 4¹72?
sn chnvM ι οΉΑΝΝεΜ.
1.11N principio erat Sermo i11e‚&c.Deu2
1.1 3·6·¹¹·2²
3 Omnia per hunc Sermonem fleta sunt
1.1 ·7·¹2·¹7
4 In ipso vita erat , 1.13.13,&3vita erat
Lux ina hominum -1.15.4‚ & 2.2.15,
ἃ 2.6.1,&4=7.['‘
5 Lux ista in tenebrislucet , sed tenebrae
eam noncomprehenssderunt 2.2.1 2
9 Hic erat Lux illa vera ηις.
ιο Mundus per eum faetus este ibidem.
1 2 Dedit eis hanc dignitatem‚vt filij Dei
fierent , nempe ijs qui creduntiuno·
mentius 2.6.1,& 3.1.4,& 3.2o.36‚&
3.22.10
¹3 Q} non ex sanguine, neque ex libidi -
ne qarnis sed ex Deo geniti sunt 2.2.
¹ ¹9,& 2.13.2‚&3.1.4
14 Et sex-moine 1.13.11. caro faetus est:
2.124. (ὃς spa-«amamus gloriam eius,
vt vnigeniti egressi ὲ Patre) 2.141.8
16 Ex plenitudine ipsius omnes accepi-
mus,gratiam pro gratia ²³3³ ,δε ιι ς
5,&3.11.9,&3.20.1
17 Lex per Mosen data est, gratia Sc ve-
ritas perlefixm Chnstum - 2.7.3 6
18 Deumnemo vidit vg υξιωμγπηὲ-

