INDEX.

thrimwracerdos 3. 13. 4, 813. 15. 6 ‚&4. Clerici qui olim , 4.4.9 ’
18. 2, & 4. 19. 38 clericotum immunitas 4.11. ις
christus solus omnium electorum serua· clericalis tonsura 4¹ 9 26. 27
tor · ι 3. 24. 6· cognitio Dei 111 homiuum mentibus 11311
Christus soliussiiiae 2.10.20,& 3. ,25. 1, > xa 1. ..3 1 '
; ἂ 48 ‚7 Cognitio christi , 3. 3. 6
Christus complementum legis 3. 7 2 Cognitio hominis necessaria ω. 1, ὃ( 3.
Christusanno circiter trices mobapnza 1. 1. 3. 3
tus 4. 16. ²9 Cognitiohoininis duplex 1.1 5¹
Christus diuersis afflietionibus obnoxius cognitio vitae caelestis animo hominis
3·ss 1 v impressa · 1. 3 5. 6

ChristusinEuangeliopatefa&us 3. 9 ἰ Coenoniaidiomato‘n, id est, Communica-
Christus omms pe ceu-1· expers 2.13.4, fiio proprietatsxvtriusqoenatura Chri·
ι & 2 16. ς. 2. 1 1
(21 ristus uob1s Deigra'tiam&vitam aeter coelibatus 2 8. 43, ὅ( 412. 36, & 4¹ 3418
nam acquifiuit · 2. ¹7· 1 Coena dominitquomodonnskituta417.1.2o
Cbristusincaelo quaeridebet 4.17. 29 Coenae Dominiin duobus 1113 4.17.11.14
christus ver& carnis nostrae effent1am21 Coena Domini vsus 3. 25. 8
snmp Γ t ’Δ 3. 13. 3 Coena Domini olim pueris administrata
Christus sedetad dexteram Deipatris 2. 4.16. 30.

Christis solus omnibns fidelibus est satis coigaxoominiconspurc'atain pansum ⁴

2 ,6 19 Coetus Ecclefiastici neceffarij ..2 8. 32,
Christus iniudicium venturus 3.16.17 &4 1. 5 ‚
cbristus est praeditus carne viuificante 4. Communia sanam-um 4··¹ 3
· 17 9 Comparatio inter Christfi ὃ( Mosen 2 11. 4
Christus morte suanobis vitam attulit 3. Conciliainter se diffidentia 4. 9. 9
16· 5 , Conciliorfi authoritas 4. 8. 10. 11. &4. 9 10
chrissus adinferios descendit 216 8. 9 Concupiicentia damnatur 3. 8. 49
Christus 40· dies ieiunauit: quamque ob Concupiscentia peccatumcoram Deo 3.
; causam. 412. 3ο 3..1313
Christus nostrasinduit infirmitates exce Concupiscentia m regeneratis 3. 3, ιο
pto peccato Δ - = 2. 36. 12 Confeffio peccatorum. necessaria 3. 3. ¹7
Christus §erfeoaiustitia preditus 3. ¹4¹³ confeffio peccatimultifariam 3. .20. 9
‚Christi metitum , , 2.17. 1 Confessioauricularis, eiusque fundamen-
christi miracula 1 13. .13 tum 3. 4, 4. 5
cbristus sua obedientia deleuit nostra Confeffionis species 304·¹2
. peccata 2„ 16. 5 Confirmatiopapistarum 4¹9· 4
christi officium 3. 6. 2,& ,3. 5. 2,& 2 12.Cong1egatiom Cbrlstl nomme 492
4,& 3. 3 2. 7 Come-&ura moralis fidei repugnis3 .2. 38
Christusinfinita potentia praeditus 2.15. 0110111ηᾶ10 Dei cum fidelibus 2. 8.38

5, ὅ( 2.16 16 2 -- Conscientiae somfica 1ο 3 .19. 15‚&4. 10.3
chr1st1 re 'num aeternum 2. 15. 3, & 3. 25. 5 Consolatio fidelium 1-14 6, 3< 1.16.3,&1.
Christiregnumspirituale 2..1534‚&4· 17.‚.11&2821 ,&...216528, ὕες. 87,

517&4.17 18&4.2011213 &3.96,..,.....&3158&32051,&3254,
chrissusamortuis resurrexit 2 16. .33 δι 4.1. 3
Christus 1116101111 Satanam 1. ¹4· 1 8 Constantinus 4 11. 13
christus interdurn nomen suum Ecclesiae Constitutionum Ecclefiasticarum duae spe

communicat 4.17.22. cies - 410 29
christiani Fideles <heu . 2. 15. 5 Contemptusministerij non 1113111115 mane-
christiani nomine tenus 3. ..6 4 bit ι 4 ι. 5
circuncisio m quo differat ἃ baptismo 4. Contemptus mortis 3 9 5
,; 1'4.21 ,ὅτ ,4.16. 03 eontentio m Ecclefiqde *uniuersalis Fp13
cianes regni celorum 4.6.4‚ ἃ 43410, scopi titulo 47, 4

ὅ( 41 1.1 , , cateno proinfzmtuiorfi baptisrno4x6. .,33

,5 Eee ij.

