iNDEx

· 4 Qi non secundam earnem incedimus
sed secundnm spiritum 3.3,8
6 Nam inteiligentia carniS, mors est:
2.3.1‚& 2.5.2
7 Intelligentia carnis, inimicitia est ad·
uersusDeum‚2.i.9,& 3.20.24.Legie·
nim Dei non subijcitur: 3‚3,8
9 Spiritus Dei habitatin vobis, 3.2. 39,
ὅ( 417³ 2. qued fiquis spiritum Christi
non habenis non est eius 3·¹·2
ιο Corpus mortuum est propter pccca-
tum, 2. ι.6, spiritus autem vita est pro-
pter iustitie} 3.1.3,& 3.2.24‚ ὅ( 3.25.3
n Si spiritus eius qui excitauit Iesun. ὲ
mortuis‚habicat in vobis,1.13.18,& 3.
1 .3,& 3. 2. 3 9. viuificabit mortalia cor-
pora vestra 3ssz5.3⁴8
¹4 Qotquot Spiritu Dei ducuntur ‚ji
sunt filij Dei 3. ²·39
ις Non accepistis spiritum seruitutis
rursum ad metum, 2.1i .9.sed accepistis
Spiritui adoptionis‚&c.2.i4.5,& 3.1.3,
& 3.2.n,& 3.13.5, &3.20.1‚& 3.24.1,
ὅ( 419. 2 2
16 Spiritus testatur vni cum spiritu no-
ssrmnos effe filios Dei 3. 2. 3 9
¹7 cohaeredes Christi 2.1 2.2
1 8 Futurae gloriae in nobis relegendae 3.
1 8.
¹9 Res creatae expcetant reue-latinum}
filiorum Dei 3.9.5‚& 3.⁷ §.2
,ιο Rescreatae vanitati subieffle sunt, ηό
sua sponte, &c. Ἴ 2.¹.5
21 Scimus omnes res creatas vnit su-
spirare , ¹2.1. 5. ad hoc vsque tempus 3.
2 02
23 Neque i112 soliim , sed & ipsi qui psti-
mitias spiritus habemus,&c. 3³ 8. 3, ὅ(
3·25·¹¹
24 Spe seruati sumus‚&c. 2.9.1
‚ 25 Qod non videmus speramus, nempe
perpatienttamexpe&amus 3.2.41.42
26 Itidem autem δε Spiritus vna suble-
uat-infirmitates nostraS, &c- 3. 20.5
27 Spiritus secundtirn Deuminterpenat
pro sanffls 3.2o. 5.34
2³3 His qui diligunt Deum, omnia simul,
ἅτ- 3·25·3
²9 Qos prasciuic‚ eosdem praedestina.
uit‚vt conformes fiant imagini filij sui:
vt is fit primogenitus inter multos fra·
tres 2.13.2,&3.i.1.3‚&3.8.1,&3.15.8
& 3.18.7‚& 3.241
30 Qos verb praedestinanit , eos etiarn
vocauit,3.24.6. ὅς quos vocauit ,eos e.

tiam iustificauit ε quos autem iustifica-
uit3 ὅτε, 2.5.2‚ ὅ( 3.1421,& 3e18.4
3¹ Si Deus sp nobis quis contra nos 2.
1 ,6
32 Pisoprio Ifilio non pepercit ‚ sed gro
nobis omnibus tradiditeurn‚ 2.14.·7,&
2·17·6.qui non etii cum eo omnia no-
bisgratificabitur?
33 Qis intentabit crimina aduersus e·
Ιεᾶοε Dei? Densis est qui iustificat: ς..
11. ‚6 ιι
34 Qis est qui condemnet? Chri13’cus'1's
est qui mox-tuus est‚im‹‘'> verb qui etiam
excitatus est‚qui etiam est ad dexteram
Dei,&c. 2.16.13.16.18‚& 3·20·²0
35stQis nos separabit& charitate Chri.
i. 2.28
36 Causa tua occidimur totum ἀέξω, 3.
⁸ . 9.6‚& 3.14.19‚& 3.25.3
38 Nam tmhl persuasum est neque mor-
39 tem,neque vitam‚&c. 3·2·16·³8.40‚&
. 3.15.8‚& 3.24.6
9. 3 optarim enim ego ipse anathema effe
ἐι Christo 3·²0·3 5
ς Ei< quibus Christus quod ad carnem
attinet,2.13.1.3‚& 2.146.qui est supra
omues Deuslaudandus in secula, A-
men l ,Ι 3 . l 1
6 Non omnes quisunt ex patre Israele,
sunt Israel 3.2 2.4,& 42.3
7 Neque quia sunt semen Abrahae, Ideo
omnes sunt filij, sedin Isaac vocabitur
tibi semen 3. 21.7,& 4.16,i4
8 Hoc est,Non quifilij carnis,ijfi11'j Deiz·
sed quisunt filij promiffionis , censen-
turinsemine 3 ²1¹⁷
1 1 Nondum natis pueris , quum ni‘hil fe·
cissent boni vel mali,&c, 3. 2 24
1 2 Diaum est ei,M.u'0r seruiet minori 3·
· κα
¹3 Iacob dilexi,Esau vero odio habui ξ
21.7‚& 3.2 2.11
14 Num iniustitia est apud Deum? Abiit:g
022·
1 ς Miserebor cuius misertus facio, 3.
22.6
1 6Ne‘pe igitur elefflo 115 est ei⁹ qui velit, ·
sed miserentis Dei 2.5.4.17‚ δε 3.24.1
ι 7 Excitaui te vt ostendam in te pote·
statenmeam‚&c. 3·²4-14
18 .Qernvultindurat 1.18.2‚&3.22.i 1
20 Homo ‚ tu qui es qui ex aduerso re·
sponsas Deo? 3.23-1.4‚& 3⁰²416
21 Annon habet potestatem figulus in

lutum,&c. 3.23.5,& 3m22ssisz

3·²4·5 - ”

