1 N D Ex,

- · δε 4.2.v‚&4 2.4‚& 4.6,5 - coagmentatum,&e. ιι 3·¹‚&‘4 6,9
ιι In quo totum aedifieium cresci t vt fit 17 Cogitationem gentes obscuratam, &

- templum sanetum- Domino 3.15.5‚& 18 abalienatam,&c‚ 2 301
- ¹ Δ 3.ι6,.ι ²0 νὸς nonita didicistis Christum 3.
32² *siquidemtudiuististdispentationem - . ’ ·’ 3,ᾷ,ὃῐ 364

grat'iae Dei η. . v 4·¹4·²· 22 Nempe deponereveterem filum hov
ς 'Eudone gratia Dei,&e. 3·²2·7 minem;&c'.2 · ’ 23:348& 3.6.4
ιε’ Vt nota nunc fiat per Ecclesiam impe 23¹ ‘Renoueminispiritumenns vestra· 2.
<² τῆς ac potestatibus quae in caelis sunt, · ¹.9,& 2.3.1‚& 3.3.·8,&-.3.7‚1

·‘ ἃς. 1.x8.3,& mut-³ 25& 3.24.16 ²4 Induite nouumhomjnem,&<.22.-15.4
n In quobabemus libertatem &aditum 27 Neque date locum diabolo 1.14„18
··cum fiducia, ὅτε. 3.2.15,&.3.13.5,& 28 Qi furabatur ,non amplius furetur,
ζ· ’ .20,12 δίε. ι , ‚2410
24· Fle&o genua meaad Patrem 1³)omini 30 Etne tristitia afficite.Spiritut³n'issum
nostri [esu Christi “ ⁴ 3⁴·2·¹5 sanflamnei, &c. v v η 2.ς.8
15 Exque tota familie-incaelis, δι in ter- 5·¹ Estote, igitur imitatores Dei ‚ vt filij
-tanorm'tuttur¹ · ’ - ,φῂς , -dilefii » v ¹ -; 3.6.3
ιε vedetvobis,vt fortitereorrobore‘mi ι Christuedilexi-tnosssttradiditsgmet-
ε ni,&c. ηις ipsum διε. · man-¹75
ιγ νΕιιἰηὶιώίεοιΩὲιήίῑιις pet· fidem‘eor· 6 Ne quisquam vos seducainwjh. set,-
dibus vestris ‚²·9·3‚& 2.12.5‚&4.17.5 ,, monibus,&c. ' ς ·²·²7
18 Vt in charitate'radicati& fundati,va 8- Eratis clim tenebrae , nx‚1nmaffl§;29;<ip
{eatis-affeq'ui cum omnibus sanais,&c Domin0,&c. 3.16.2‚ &⁸ 3524-10

· ‘2.=2,.5‚& 3· ²·¹4‚& 3=¹4.-¹9 14 excitamquidormis-fflssffffrjmorff
¹9 Et cognoscere charitatem illam Chri· tuis ’ -1 11¹ssz³=bffii1idijffi9
„ figarum-cognitione.super-intematc. 2: 23 christus est caputlicsslefiae 3363&
γ. 8.53,& 3.2.14‚&2.1e.5 ’ ’ ’ ·-” *sim .-··³.·4-.5·9
4-» 'tolerantes aiij alios per charitatem ²5 Et semetipsum exposuitpro ea ,fid-¹7
. - - 4·¹2-¹¹‚&·⁴·¹²'·¹3 .· ⁷ s· - &44¹³
*4 Vnum est corpus ὅ( vnus Spiritus,&c‚ 26 Vt cam sanctificaret,&c, ;3.32‚„n.&
', 4.1.·3‚&4.3„=,&4'.6.10 . 3-6.3,¹&4.1.1⁴3,& 4.e5.2‚&4.16.22

ς vnusnominus‚vna fide-samam Raptis 27 *Vt sisteret eam fihi‘glotjobmsnbha.
'mn η . ’ , 1.13.16‚& 4.2.5 - bentemmacnlam‚&c; “3:32115&4·v.10
7. Sedunicuiquenostrum data est gratia, 28 Ita, debent viri diligete su& sutores,
- &m 2.15.5‚& 3;=.³,&4.6.1o 29 διό. ’ · ...;4..ι9,’.ι5.
⁸. Qum ascendisset 'm sublime , capti· 30 Membra sumus corporis eins,ex car.
⁷, ,uamduxxt captiuitatem, διε. 1·13·¹¹- ‘ne eius‚&c, 2.12,².7‚& 3].3‚.&-4.175.9
.· ι « = &,2.=6.16 3⁴¹2 <Mysten-ium hoc magnum espa.. ¹²923 5.
' 10 Q! descendit,ipse est etiam quiasce'· .- ςὸλοςιιοῑ autem de Christo δι Eccle-
¹ - d1t‚longe supra omncs cae105,&c. t. {321 “ · γ ,, --3-'4¹'²·24
‚ · , ’ 16.=4‚& 4.3.2,& με] 6,ι Liberi‚auscu1tatein Dominoparen-'

u Daedse ahos Apostolos‚alios Prophe· ’ ·tibus-=vestris‚&c‚ 2.8.36-38·‚·-&.4-20.29
tas, ὄις. . 4,ι.ι.,8( 4.1.5‚& 423.4‚& 46. 4 Patrec ne prouocat-liberos ad iram,

» - - , r : ··=’no,& 48³² &c- . · ’ 4-20 ²9
ια Αδιοξιςξηοηρῇῑιοηςω sanctorum, ad 9 Apud eumnullus est personaercspoetus

opus nuntster11‚&e. „ 4.1.5,& 4³34 * Α , . 3‚23.10
131D91¹ec euadamus- omnesin vnitatem ιο corroboremini per Dominum 2. 5 8
„ fidenate. - 2⁴ 4¹48 η Non est nobis taeta aduersus sangui· ·
¹4 Vt ne fimus amphuzpuerhqui fluaue· nem& carnem& c. v1.14-t3,&-1.1=,r.8 ’
:·.mus &m- ³ Α ⁴›3-¹ 13- Proptereaaffimite miuersatn nuam
ις Sed vex-mntem sectantes cum charita- amaturam1De=‘‚&c. 1-14132& ²·5.u

te‚prorsus adolescamut meum, &c 2. 16. lnsuper assumpto scuto fidei‚quo pos
. .16.15,& 3.1.1.3, & 4.3.1,& 4.6.9‚& 4. sitis onmia,&c. 3.2.21‚& 3³0³&
. . 2· .- ¹7-9 18 vomniprece&supplicatione-,esto 3.
ις Ex quo totum corpus congruentes 20.5⁶7012

lii ij.

