. Erratae quae in annotationibus irrepserunt.

- L 1 B. ⁴ 1. , =
· In primas-{paulo ante finem, vbi legis inf-eamn. lege s.2. Cap. ς. sub fi.
nem‚ss7.vbi legis.s. 9.lege s. ιο. In fine s.20.c. ¹3 ‚vbi legis l.2.c.1 5, lege-c. 140·
Ibid. s. 24.vbi legis δε c. 15.s. 5.lege.c.14. .
Ι. 1 B. 1 1.

Cap.7.in initio, vbi legis Gal. 13.lege.‘3. Cap..8.s.49. loco claririus, lege
clarius-Et eod.c. 5 2.s, loco nunquam lege nonnunquamc. 10. 9119. post Exo.
20.6.10c0 l.4.c. 15.lege· 14.Cap. ι 2.vetsus finem s. 3. vbi legitut l.4.c. ¹7· dele
numerum. 28.

L 1 B. 1 1 1 .

Cap.4.in principi0.28.s.l.4. loco 8.lege.12. Et c. 14.s.8.August.lib.de pce·

nit. δι de verb-dele vbi dicitur Dei‚& lege Domini.
ν L 1 B. 1 1 1 1.

Cap. μῖνος). medium s.17. post principes submitten.loco elnon-lege Chri-

ssoAEt ‹ay-circa finem,s. 20.loco Luther,lege Euthet.

 

