1NDffx

3-1nquosuntum11es tha-(huri sapientiae
ne cognitioniszbstbflditi ’ 2. .12. 4,&
··-·.²t5. ἤδη 2.13,&-.3 11.1ἀ,· &4..8 7,&'
4. 1'0 8 ,&4 18. 20
8330vi¹dete ne uxsfit'qur vos dvpraedeffur
, pe'rtphssosophiam; ace-4 ιο. 8, 8( 410. 24
5 -N'amin iuoinhabitat ‚omni-s pienitu
ᾖ «do deitatis corporaliter ¹0¹3 13, &
ιζ Δ. ’,χῖ α ἰ ςζ
ιο ficrestisin eo completi 4. 6. 9, qust
capnionffilslmpenj ’119 pote⁷statis 1.
θ’ Ὗ fr ν, 145
Η Inquocircuncisx estis, 4..14 24, cir
eficifioheqnoe fiz finemaniffl. &c 4 1‘6 ἢ
n Consepulti cum eo p'er Baptiimfi, &sc-
. 3.25.‚8&4.15.5,&4.16.21
ις vosque mortuos in peccatis, δέ Ρη· ·²
-putio carnis νείὶιικῴζς.
ι4ὓεὶεεο quod aduersfi nos erat rituu chi
vograpbo, διε. 2. 7. ²7⁹& 2. ·17. ςςὸῐ3«4ἒ 25
ξς* Expo liat .aimperia ac pot εἱὶειῡος, tsi-
mophatisillispe‘r eam · ·· > 2. 1-.6 6

‘6‘ Aac respeau diei· festi, ὅτε. 2. 8. 31-33 ·

W-conp us est cimini

Qiae sun t vmbr‘a rerum' fumarumgarz
2. 7. 16 ,& ..2 8. 3¹,
ι8( 4 14. 22. ‚5
29 Nequeobtmes capot, exquo totum
¹ cdrp113,&c.2.16 6
20 si itaque mortui tum christogliberrt
'estis ab elementis 1111111111 ,ἃς ε 114 to.
-.=<· ἔ -.,913&4.19.7
91 JNe attigeris, neq'ue gustatam-10³3·
23· Qgrationem quidem habent sapi-
entiae, in coltuvoluntario,&c.410.
· 11. '243 δῑ4. '3‘2'
3. 1 Itaquefirefurrexistis cum Christo,
J 'superna quaerite,&c. 3. 6. 3, 644 ι7. 362
Supera-2 curate nonterrestria 4. ι7. 36

ᾖ 3 Mortui estis ι. 16. 7513, &¹ vita 'vestra

abscondita estcum Christo m- D'eo35 ¹03 25.1
5-Mo‘rtificne1gitur- membri vestra ter-
* restria, &c. ιιόπς
6· ob quae venitin Dei» in ‘filios contu·
’ 13ὶῖῦεῖ ’ ⁸ ¹ ‘’⁴'‘
9 Cum exueretisveterem3&c. 3. 3. 9
ιο Ee indueritis nouum illum, qui reno
untur ,ὅτι νΑς«·4. &20.‹216 ε( 3. 3. 9
ιι vbi non est Graecus & Iudaeus, ὅςε.
⁸ ·’4) οι(

14 Adhaecaueemomniaindtiimdichari· -· '

tate,&ev·(20853‚&3188&41313
96 ῡοεεηάο, & commonefflciendo vos
111υε(1ο··,ὅε(;. ¹ 3 2.0 3²

zo 1. beri, auscultate parentibus 2. 8. 37 ¹

24 scientes vos a Domine recepturos

27¹7.

,μυ ›-

mercedem haereditatis ,δια '3..18 .²
ις· Neque est personarum respectus ι’. ·-

4. 3 Precantes simul etiam pro nobi.² ,3833
17 Vide ministeriuto quod 11999913ῆῖΟᾶιῖ
· 4-‘3 7'

1. Α D τ1-1ε99 Azorucnflss‘s.
218 Ιῠέὸ 1191111111υὲ venja-e ad vos,&c.
’1. vj. η’.
1'9 Nan'aquae estnostra Γρες aut gaudium,
20 ἃς. 3. ις. ὠ·-
3 5 Misi eum vtcognoscert‘z' Γῐάεωνείὶηῒ,
ἀφ’ · 3.20.‚46&›4..16¹
1 2 Faxit aut& Domino& εδυιίεῑί9 & exu-
heretis, ἃς. . · ¹ · 2. 5 6¹
¹³ vtcorda vestra inculpata stabiliatin
‘sanstimonia coram Deo, Sec. ’.3 17. ἐς·
4 3 Hae'c est voluntas Dei, sanfiificatio
“vestra 3 16. 2
7-- Non enim vocavit nos Deus εάὶωριίπ’
ritatem, sedad sanstificationem -’ ·3.
· -· w 162&3¹9*2‚&323-.1312
¹5 Fore vt nos viui ‚qui aehqu1er1musm
¹Euti'ue'ntu' Domini ,non ρτκιιςηίᾰῃῦ* εοςι
*quiobdormierint ς’) 5. 8
1-6 Dominus cum voceArchan e1i1.14.6÷
r7· ac'Dei tuba, descendetecae ο, & qui
mortuifuerint 111 chnsto, reiut-g& pri..
mum > · ··.·..·16,ι’7’
ςέ 2² Diem Domini,vt furemin noete ven-
> turum effe - - ⁴ -1-”4a'944
9 Non constituit nos Deus ad nram sed
a'Malutem, ἃς. ’· 336. 2
17 Inde fluenter orate 3. ια 7,& 3. 20. 28
1 8 In omnibns gratias agite· ’ 3. 2‘0' 28
,29 spiritumneextinguite 1 .9.3‚ 8(- 2. 5.st
ἑο prophetias nepronihilo habeten. 9. 3⁴
23· Deus autem pacis author, sanctificet
vostotos,&c.3..63‚&3.1715,&325:7¹
11. AD TnnssazoNtansns.
14NO} gk‘m'auiur apud Ecclefias Dei,
‘de tolerantia vestm, & fide διε.-
· 3. 2. u
5 ΩΨ te's manifesto est :ndncnmustt 111
dicii Dei, vt digni censeamini regno
1)ε18ες,3..,-.1,1181318.7
6 lostam est apud neum, viciffim redde·
. r‘e ijs qux affluam: vos ειΓΗὶᾶἰοηεω 3.
¹ 9.,6&3..187,&3.25.4
7 Vobis veroqui affligimioi, relaxatio-
η’ὲω ἠοὸἱΓευτη, 3.ιὸ 7
9 Qi poenam pendent aeterni exitij,
., 5 ,Ζ
xo Qmm venerit vt glori-ficetujin san
lii ilj.

