rNDEx

mgma & 4.18.20.

13 Maxima autem harum charitas 8 ςέ
., > ι ι
1415 precabor spiritn,sed precabor eti-
am intelligentia,&c. 3.20.5. 3.²
16 Si bened1xerisspiritu, quomodo ἀι·
&urus est Amen ad tuam granatum a·
.· &ainamma 3.20.33
29 Prophetae duo aut tres loquantur,alij
dijudicent · 4.8.9, &4213
'30 de fi quid alijpatefacmm fuerit as-
fidenti‚priortaceat‘ „4.1.12
34 Mulieres vestraein conuentibus, file-
· ant,&c. 4·¹0·29
40 Omnia decenter ὅ( ordine fiant 2.
8323& 3220. 29‚& 4. 3.10,& 4·¹0·27·30
1505 Et visum fuiffe Coephae‚&c. 2.) §.17
6 Postea v1sus est amplius quam quing&-
tis fratribus seme1,&c. , 3,25.3
¹0 Non ego led gratia Dei quae mecum
est 2 3.12‚& 4¹-6
12 Dicunt quidam intervos, non effe rc-
surreffionem mortuorum? 3.2 5.7,
& 4·1·¹4
13 si resurreetio mortuorfi non est, Chri-
¹4 stus non est excitatus 3.25.3
16 si mortui non excitantur, Christus
quoque non est excitatus . ω 3·²
17 Si Christus non est excitatus, inanis,
ἃς. 1.13.2‚& 2.16.13
¹9 si in bac solum vitaspe1-2m9in chri-
stum, miserrimiomnium hominum su·
mus 3.9.6,& 3.18;4
20 Christus excitatuswex mortuis primi-
tiae eorum qui obdormierunt fa &us est
2.x 6.13
αι ’ Qia‘per hominem mors, 2.1.6
22 Sicut nn Adam omnes moriuntur 2.
1.6, imin Christo onmes viuificabun-
, tur 4·16·¹7
2 ς Oportet esi-regnare, vsquequo omnes
inimicos subiecerit 2.16.16
28 Postquam subieaa ei fuerint omnia,
= tunc ipse Filius subijcietur &c. 1.
¹3·2⁶2& 2⁶⁸·30, δε 2·14·3*‚& 2.15.5‚&
, , 2.16.15‚& 3.26.10,& 3.40.42
, 36 Demens‚quod tu seminas non viuiscit
nifi mortuum fuerit 3.2 §.4

39 Alia caro hominum alia,&c ς.) 5.8

, , 41 Alia gloria solis, δε alia gloria lunae,

, &c. Ἀ 4·¹.9· 34
45 Ρειᾶυς est prior homo Adam amma!
viuens 1.¹5.4,p0sterio.r ἦιᾶυς est spiri-

* tus viuific us

3.=.2 .

3. 2.20,& 3.·2 2.n, 46 Spirituaknon est prius, sed animale,

deindespirituale, = 4=¹6·31
47 Secundus homo ipse Dominus ὲ cae·
lo 2.12.7‚, &2.13.2, &2.13.4,& -
50 Caro Sc sanguis nbri ροῐΐιιηῒιϊζέηςὶ ‚
Dei haereditatem consequi,&c. 4.
ςι Non omnes obdormimus, [ἑᾷ οιπετςηῖεζ
53 mutabimur 2.16.17‚& 3.25.8
53 Opottet enim hoc corruptioni ob-‚
54 noxium,induerein corruptam ¹natu³

ram‚&c. - 3.25.7.1o
16.2 Primp quoque die hebdomadigs 3²3·

7 si Dominus permiserit ¹·¹·7·1¹

11. AD coanTn10·5.

1.2 ADeo Patr? nostro,& Domino Ie·
su Chr1sto 1.13.13

3 Pater ille misericordiam & Deus om-
nis consolationis 3.2o.37
6 Siue autem premimur, id fit pro ‘vestra
consolatione ac salute-,810 3. 524
η, Nam-gloriatio nostra est‘, testimoni-
um conscientiae nostrae‚ 3.2.41,&
. ,ι .1
¹9 Dei Filius Iesus christus, qui ἱηίετ7νοὲ
per nos praedicatus est· > 4.17.50
20 (promissiones Dei,in ipso suntetiam,
ὅ( Amen) &c. 2.9.2, &3.2.32.17‚
ὅ( 4.1420
22 Qietiam obfignauit nos, 1.7.4, de.
dicque arrhabonem Spiritus 3.1.3. in
cordibus nostris » ÷ 3.2.36,& 3341
23 Ego verb testem Deum inu-oco ·’ 2.8.
· 2427
24 N6 qubd dominemur vestrae fidem-c.
2.6 sufficicistiusmodi hominiista 0ἶὲυέ
gatio ὲ pluribus profcaa 3-4·¹ 3
-ι Ne quomodo redundante tristitia ab..
8 sorbeatur vir huiusmodi 4.1.29,
⁷ - & ,η 8.
16 Nempe, odor mortis ad monzun his9,
illis verb odor vitae ad viti,&c. ι. ς.ς
3.3 inscriptam non atramento,&c. 2.8.
ς Non qubd idonei fimus ωςεῖιέιῗίἷῖέίιῑςῖ
ad cogitandum quicquam,&c. 2.2.25.
2 δε 2. ,6
6 Ministrinoui'l‘estamenti, ngr’x litejae,
sed spiritus: narn litera occidit,fpiritus
autem viuificat 1.9.3,& 2.7.2, & zat.

7⁵& 5·¹·4›& 45& 4-14·¹⁸

