INDEX

ἶ “ mi Dei, > .

7 ΠΗ cura estde vobis ἦ
⁸ *Diabolus tanquam 1eo ru iens ambu-
ῑ ’ lat,&c. ¹·¹4·¹3·¹ ,& 3.20.·46
·ιο ἑῢειις omnis gratia nautoi- vos stabili-
· ·-at,r‹·>boret‚fundee ι· · 3·20·4⁶

3.2.40

- - ιι ι. -υ n ’r-n'i.
''x-‹4VT perhaee efficeremini diuina· con-
‘‡ sortesnatutae,&c.' 3.1 ¹402& 3.25.
‘ >i ἶ ’ - - 10
f :Discite fidei vestra virtutem , virtuti
ζ ’ὑπὸ scientiam . κ ’.5.ιι
ιο· Stzidete vocationem &eleetiqnem
···· vestram firmam efficere 3·¹ 5.8

214 Qum sciam breui futu·rum,vt depo· .
2 Chariffimi‚nunc filij Deisdmas‚sqd aa ’

nam hoc tabernaculum meu'm, 33 2 §.6

¹9 Et habemus firmissimum sermonem

Propheticum,cui τεᾶὲ facitis qudd at-

* tendatis ⁴ ¹·9·2

αι’ Αᾶὶ 5 Spiritu san&o,loquuti sunt san·

&i Deihomines - ⁴ 1.13.7.18

aa >Futrunt & pseudoprophetae in popu-

lozvt etiam inter vos erunt sam doato·-

’ 'tegetes - ’ 4.9.4

4 Si Deus' Angelis qui peccanti-ant ‚ non

' 'pepercit-&ci

,ftNQuit-D‘ominus pios ὲ tentatione eri-

· p'e're ⁴· “ ’“· ⁴ ’ 3.2o.46

1‘9' A q'uo quis superatus est ‚ huic etiam

, ' in seruitutem est addianis 2.2.8

3.4 *vbi est pollicitatio aduentuseius?

&c. .2.42

8 Hoc ne vos lateat,Vnfi diem apuc31 D0÷

minum,petinde esse {t mine ann08,&c.

· .2, 2

9 Nolennllos perire,sed omnes teixde‘ie

ad refipiscentiam, * Α ”“3,ῂ,4,;ι5
1. xonANsisf‘ “

&JQl-od etat i principimqiaudiuimus,

quod vidim⁹ocu1is nostris‚quod ’
spe&auimus3&*quod manus nostrae tra?

¹&cantune de sermone vitae, 2.14,2.·7,& 4

Δ 1421.&4.i7-8

· 7 Sanguis Filij eius Iesu christi purgat
nesab omnipeccato 2.1·7.4,& 3 5.2‚

⁴ ’ ,ι 22

9 &confiteamur peccata nostrfffficiclis
ὅ( iust‹1s,ve remittat &tc-349, &3503

ι 0 Si dixerimus nos non peccasse, men*
dacem facimus emm& c.. 3.2o.45

” ΞΛ Adnotatum apud patrem habemus
Iesum Christi} iustum 3.4.26,& 3. 20.17

3‘2 Ipse est propitiatio pro peccatis nostri
ὄις. . 2.=7.2‚& 3.4.26‚&3·.20.20
ὐ Remissa vobis sunt peccata propter

1.14216,19

nbmen eius 2'.17.5‚& 3426 ¹

¹³75 18 Vltimumtempusadest‚ ficutaudistis

. anxiemistum venturum 4.18.2o
¹9 E nobis egreffi suxit sed nouerant ex
nobis ‚ni fi fuiss‘ent tx nobisfflermanhs-

ι sent vtique nobiscum3&c'.· 3v3.23,&.3
2467

20 At vos vnfflonem habetis 3.1.4
23 Qisquis negat filium is ne patrem
- quid‘em habet 2.6 4
27 Sed vnetio quam vos accepistis ab ‘eo
&c. ,ις
μ Videte qualem charitatem dedigno-
-bis Patet nempe vt filij Dei vedimur
3.⁴6.3‚&.3122‘0‘36

·- dum patefactum est quod erimus διε. 2.
9.3, & 3.2.14‚ &‘}·1i.i·‹{,'1& ζέαςαῗρδῑ
. ι. ,, ι τ. τ’. .ι ‘²⁰
5 Et quisquis habet Hanc· spe'miix eo fi‘·
tam, purificat se ‚ ficut & ine pun-,qs est
'³' >1 ,πᾶα
8 Qi committit peccatum ,ἐκ digbolo
est‚qu0niam ἐι Ρῑίειεὶρὶοάῐὲιὺοῐυὲ pcc0'
cat i.4.15·.1 8.19.Filius auteur-Dii, &c.
‚153
9 Qisquis harus estex Deo, Ρε-ἐἓῖωω
non committit, ·¹·12.3.2120‚·8}'2‘.5.1=
ιο Per boemanifesti· sunt fiiij Dci‚·3.113.2
ἃ filii diaboli,&c. “ Ι’.ἰ4.19
1 5 &fibinis odit fiatrem'suum‚homieidn
e ε 23.
-16 Per hoc cognouimus charitate‚qu‹³2{
ille animi suampro nobis [vomita-142
20 Nam fi nos condemnet cor nostrum,
potentior est Deus corde nostro,3.4.17
22 lit-quicquid petierimus , accipimus
j ab eo &ka . 3·20-7·¹0
24„ Per hoc nouimus eum babitare in uo·
bis nempe ex' Sixffim quem nobis dedit

3.x.4,& 3.2.39 ‘

41st Nt cuiuis spixss'itui credite,sed proba·
vte spiritus‚&c.·· 49. ι 2
3 Qicunque spiritus nim confitetur Ie·
sum Christum in carnenu·en1'ffe,ex Deo
non est '¹⁰ 417.3 ε,
1 0 In hoc est charitas, non quod nos di-
lexerimus Deum &a 2.17.2.& 3.14.6
ι x Debemus & nos‘& al‘ij alios diligere

3.16.2.
ι 3 Cognoscim⁹ nos in eo h³bitare,quod

de Spiritusne dedit nobis 3.r.4.& 3.24.2
18 Metus non estin charitate&c. 3·²·27
19 lpstpriordilexit nos ⁸·16-3
54 Qicquid natum cst ex Deo, vincit

Κ ij.

