rNDEx

· εἴ, In Mosen baptizatos effe nube & mari

3 a} ornnes eandem escam spiritu-3223 09.
disse 4-r423‚&4.18.20

4 Et ornnes eundem potum spiritualem
bibiss’e 2.9.1‚& 414.26,ssibebant enim
ex sequente-spirituali petra 1.t3.¹o:
Petra verb erat Christus 4,17.¹ 5.21.2 2

ς Plerosqueillorfi nonapp1⁴obauitneus‚

, . - 4:424

ι x Haec autem omnia typice eueniebant
eis 2.= 0.5‚'scripta autem sunt ad nostri
admonitionem 3.2.22

12 Qi fibi videtur stare, videat ne ‘cadat

= - 3.;’,.4ο,8ζ 3.24.6

13 Tentatio vos non cepit* nist humana

· 3.20.46

ι 6. poculum benedietionis cui benedici-
mus‚nonnecommnnio sanguinis chri-
stiest? panis quem frangimus, nonne
communio ⁴corporis Christi est? 41 7.

· 10.15.22.38‚&4‚18.8

17 Qoniam vnus panis,vnfi corpus mui-
ti fumus, ‘v 4.¹7.14

23 Omnia mibi-licent, at non omnia εὸ-
ferunt: - 3 1912

25 >(Qicquid in m'ac'ello venditur‚edite‚

3·19·11

28 Ne edite,propter conscientiam 3.

.· 19.=6‚& 4,'10,4

29 Conscientiam autem dico , non'tuam

i 4.1o.4,sed illius alterius Α 3.19.1'1

,ςι Siue quidsacitis,omnia in gloriam Dei

- facite .3.20.44

32 Estote fine offendiculo & Iudaeis,&c.

· '-3·1'>'·³¹

υ.4 Omnis vir orans aut prophetans o-

perto capite, dedecorat caput suum
4·¹ 9 26
5 Mulier oranti non operto capite, dede-

· corat caput tuum

7 Virimago&gloriaDei: ¹³54

,26 Qodfiquis videtur contentiosus es·
se,nos ejusmodie«. - 4-10·3¹

20 Itaque 'quum conuenitis in vnum,

. hocnon est Dominicam curnam-edere

4.18.12

-22 Ecclesiam Dei contemnitis? 4.¹0.29
³²3 Ego accepi ὲ Domino quod ὅ( tradidi
vobis 417. 3 5 . 50

524 Accipite,edite‚hoc meum est corpus
quod pro vobis frangitur3-hoc faciterad
mei recordationem 4·¹7·¹·20

25 Itidem ὃ( poculum, postquam coenas-

set, dicc12d0‚.H0c poculum est. &c-

4.1o.29 3

. - ¹ y· ;1 ‚20

26 Mortem nomini annuntiatis ‚usgue-

quo venerit 4.16.3o‚& 417. 37

28 Prohetaut quisque seipsum, 4.ι.ις·,

& 4.16.3o‚& 419240

29 Nam qui edit & bibit indigne‚&‘c. 4. “

, 1.15,& 4.16.30,&4„=7 33.34.4o

3¹ Sl nofipsos dijudicaremus, non puni-

remur . ,ιῧ

32 Qum punimur, ὁ nomino ernd3irr3iur,

ne cum mundo condemnemur 3444'2 3,

ι 2.3 Nullum perspiritum Dei 10q3uen-

tem, dicere lesum anathema‚&c.

2. ιο

6 Discriminafacultatumfunt,sedidem

est Deus efficiens eas omnes in quibus·

uis ²·3·‘6-‘9

7 Vnicuique vero datur declaratio spi-

ritus ad vtilitatem ’ 4·3·¹¹

8 Huic per Spiritum datur sermo sapi-

entia, alij vero sermo cognitionis, 4.

ἑτι

ιο Alij verointerpretatiolinguarum 3.
2·

11 Omnia haec efficit vnus ille Spiritus 19.

ι 3.t4‚ distribuens priuatim iilssingu.

lis‚ficut vult 4.ι 3.3

1 2 Sicut enim corpus vnum est, δε mem.

bra habet multa‚&c, 1.x3.16‚& 3.7.5‚

ὅ( 3.16.2‚& 4.11.1,& 4·¹ 4.7‚& 4·¹7·2²

13 Per vnum Spiritum in vnum corpus

baptizati sumus,&c. 4.r4.7‚& 4.¹ ς.

ι ς, ὅ( 4.16.z 2

25 Membra idem curent alia pro alijs

3.20.20 ’

28 Et alios quidem constituit Deus in 1
Ecclesia, primt‘im Apostolos , deinde ξ
Propheta5,&c.

ι Sed ambite dona potiora -
1 3.2 Etfi habeam totam fidem, adeo vt
montes transferam, charit-atem autem
non habeamfflihilsum 3.2.9,&-3.18.8 '
3 Et fiinfi1mam alendis ege-nis omnes fa· i

euitates meas, 'charitatemssaute'm‘non .,

Ιιειὸεεὶηςόεό. ““ ι ·

4 Charitas patiens est, comis est, charr-
tas noninuidet‚&c. “ “ 3,’7.ςῠ6

5 Non quaerit quae sua sunt 2‚8. 54
9 Ex parte cognoscimu33& ex parte pro.
phetamus: ‘ “ «ψ .
10 Postquam-aduenerit quod perfeetum ,
est‚quod ex parte est abolebitur 3.'2 ¹3 ·  
12 Cernimus nunc per speculum›&per κ· “
ntgma, ὦ

25⁴

4.3.8,&4.11.r,&
4204 >j
3·2·9 ξ

¹4¹3·¹‚3 Ἰ

3·²·20 ’

