IN⁴D³E X.

⁴ 19 Etprome, vtmihidetursermom 3.

An ΡΗιιιινΡεκς-ἐςμ

1. .11) exulus et rimotheus serui Iesu Chri
sti‚.3tc 43 7‚&4..38

4 pro ommbus vobis, διε. · 2. 2. ..5
9 Q) coep1tm vobis opus 1101111111,- ·.&c
23 6‚&'·:-··13¹⁸ &ti-‚246

2ο secundm intentam expediatiouem
ἃ {pem meann,qu0d nulla m re pud efia,
' C ’» η -32·45
23&Coar6to1· vtrinque, cupiens‘ migrare,
31 'estc cum Christo
29 vobis emin. datum est non solum 111
eum credere &c ‘2117- 5

2. 2 Expletemeumgaudium, νε111ἀεηι11.
’115211εᾶ1, &c. ΞΓ 4. 2. 5

3 Ν1111Ὶ ge‘r'fte pet-contentione& aut pet
e nhfiuemg, υ)1( riam, δίς. › -
5 '11 άτῖῗ( 15 fit affe &usin vobis qui fuit
inc ristOIeiu · . 4425
t quuhm effetinformssaDei, ὅτε. ι.
,21 .11. 24

7 1 Γ(·Γεὶι12ῡᾶιιιυιειιέοι·ω21ὶι·ιιιἓεεερῑει
<sinim hominibus 1261113, &c. 1 13.24,
⁰5'- ”·f‘ 3800-132, &216.5.&4 ¹7 25

8 Faetus obediens vsque ad mortem, διε.
”’ 2132&214.3,8.3138&41421
9 insumam. extulit sublimitate‘ ,ac do-
minimumen, &c. 2.-.1112 ‚.&2;3,2 ‚&

- 31³0& 32215335&2..1615‚&2 17,6
m· Vt 2131261116. Iesu omne genu seflefflt,
διε. 1 ¹3 ,32418ε 2. ιι. 12 ,&2·=4.3‚ &3.- 5.8
12 ὃὶέι εἴ( rupen obedistis, non vt 111 pra-
sen'tiamca solum, &c. 5. 11,ὅι3··,,,
-2 ‘³ ’ -‚23 ὅ( 3.18 x
ις 1)(113 sseffic}tin vobis vtve1=tis,& vt
efficiat3e3 &02 ,2. 27, ιι 2-3 6, 81 2. 3. tr,

1) ...1&2..,5xx&3223‚&3'=.1=2
¹5 Vt sins 1rrep1ehc11&syncen filij‚Dei
ι7ἃξι1ροΰίἒ1111112 sacrificioque fide} ιν’(711ῑ111
20 Nemin6 emm habeo 1121121116)οὲκό

, 21 ditum 4 615

35 Haebreus exHebraeis: religionevha·
6 rxsae'us 3. .²4· ιο
8 Omma duco lamnum propter eminen
· tiam cognitionis (31111111 lesu &c.· 3.
11 ,13‚ &3 25 2

ιο Vt monosticum, &vimreturreffio-
’ nisipfius,&c.· 2.16. 13‚&3..8 1 ,δι 3. 15.
·· ν 8 ‚&3. 25. 2

12 Nedum vt iam metam apprehendi
rire. διε. 4.8.11

·20. 20

394·

31·74’

14 Vnum aut6 hago, (ι qnid& quae &tergo
sunt obliuiscens‚&c. 3 14. .13, ὃς 3. 25· 1 ⁷
ις §Qotquot perfecti sumus, hoc sentia·
mus&.c 3248111111,
20 Nos enimvt municipes caelorum rto! ·.
21 gerimus: ἃς. 325 2,'&· 3 «43 &4. ·
“ . ι..7 27. ²9
43 Rogo te op. 'tulare ipsis, ιιι-41141111 E,
6 Ἑὲἓιιειιιὲἕιῗιζξ( 9113111211ςᾷ suppli3'cst25289- .
ne, διε. - t 3. ..20 08040 ,
12 Νου1 auttm'deprimi, 11.αυί etiamahfi- ι
da,.rc&c 3..105‚&.3.199
18 Expletus sum, anquam acceptss ab Εσ, ¹
ffcpaphroiitm ἃς. ⁴ 4.18.16
., An οοιοςςεκεις ..2
1. ..4‹AV dita fide vestrain Christo lesit, δί -
ε- charitateinnmnts fluctos {1335
5 -1)νορῑ(ι’ spem sep'ofltam vohis isscffzfii
διε. 3. 13 3,& 32 2'52.1
9Pro vobis orare 116 definimus ὅτε. 2.) .25
ιο, Et crescentesin agnition6 Dei 2. z 25

1 2ἱο12112ς23(11((ςΡ2τι·1,11111ιάοιιεος nos
> ccxt Sic.. ·

rum ,δια , ι 3.1'5 6
¹4 Inquo hab: ’ffuss redemptionem peu.

sanguinemipfi us, &.c 2.17.>,& 3 4-305 ' ⁷

’ &·32‘2155·

,15 Qiest' unago Dei 1ηεοηΐρῐςυ1, pri

mog, enitus omniseicreatae 2. 2 am&
6. 4, δε ²⁴²4‚&² 12 7,& 2.14.z,&

4³45 ⁴

ι 6 Nam per eum condita s'unt omniaqu =
in caeh's finit& quae in εει-(ειμι sm. 7. vi}
bil} 2 8< 1111116δί112, &c. 11.4.·1·0‚

18 Estquecappt corporisficclefiae 212. ,Ι

· -· 74&4.⁶.;9 v

20 Et pace per sanguinem cius 12ἀ2 ,per
eum reconciliareomniafibi 2. 17. 2 ,δε
·..34 27, δι 3. ..15 5.t2'1quaein 611111911ιὶ4. 16

21 Itaque vos quondam abalienatos&
hostes ,mente 6Ρ(τ11)υςι,ᾃ(. 2. 16. 2,
su. . . ’δῖ 3.· 14'6

22 Nube tamen reconciliauit vosin cor-
porcino carnis suae‚&c. a. ³- 2'. =.6 a»

²4 Nunc gaudeo de iis quae Ρέείοι· pro

.νο1)1“ς, &c 325 3.&..,·.·354&4}25

26 My ίὶςτίᾶηι absconditum asculus, δε -

aetatibus- 2. ..τι 12, &- 2 7. 1·7·. 1ιιὶηθ2ιιὸ
tem illud est pate’fadlum sanetis (ιιις 3.

2 ι 4, ὅ( 4 142

2. 2 Vt modiationem accipin-nt eorum
(01211ιρ16. ‘ ..3 ..2 ,¹13

 

ι 3 .Qihberau1tno.5 a ‘potestate “xgr-:2 ¹

