INDflx

{2 Abrabamum filios duos babuisse , v·
num ex anctlla ‚ ὄσ vnum ex libera 2.
· tnm&4m3

²4 Nam haecssunt dc: iuae pastiones &a
2.ss 9

26 Ierusalem7mater omnium nostrfiqu
28 Promiffionis filij sumus secundum 1-
, stuc 41¹6J2
30 fiijce anci-llam ὃ( filium eius& 3. 18.2
.1 9.
5·1' Inlibertate igiturqua‘ Christ3us no}
liberauit,perflate,&0 3.=9.3,&3.1o.
. 14,& 40:0³2& 4.v=o.9,& 4.20.¹
4 Qicunque per Legem iustificatum , ὲ
gratia excidistis 3·19·¹4
ς Nos Spiritu ex fide spem iustitie expe·
&amus 3.·2.43
6 In Christo Ie su neque‘circunciflo neq;
p1·.tputium‚&c· 3.11.2o
¹3 Vos enirn ad liberta-tem vocati estis,

14&13·iliges proximum tuum vt εέιέἕιιζιιι
3, ‚53

¹7 Caro concupiscit xduersus spiritum, -

spiritu-s autem aduersus carnem‚&c. ι.
7.5‚& ²··2·27
ι 9 Operacarniszadulterifi,fc0rtatio,im-
puritas,proteruia 2.1.5,& 3.41,& 4.
15³0
ἀπο Dum ternpus habemus fimus bene-
fici erga omnes‚&c 3.7.6‚& 3·20·38
¹4 Α me vero abiit gloriari, nisi in cruce
Domini nostri lesu christi: 2.16.7
15 1n christolesu neq; circuncisio quic·
quam valet δῖε. 4.14.²4
¹7 Ego stigmatz‚&c. 3.18.7‚& 3.25‚8
AD apunsros.
..2ADeo Patre nostro , δι Domino Iesu
Christo ¹·1'3·¹ 3‚& ²·3·⁶
3 Qi benedixit nobis in Christo 3'.22.10
4 sicut elegxt nos inipso 3.22.1‚& 3.23.
τιμᾶ( 3.24.3.5. antequi iacerentur fun-

damentamundr 2.3.8·,& 2·¹2·5·& 3.ιᾶ η’ vos fniffe absss Christo alienos iane- ·

4.vt fimussaneti , &a 3.15.5‚& 3··7·
·15‚& 3.¹9.2

ς Qi predestinauit nos quos adoptaret
iu fiiios per Iesum Christum in sese‚&c
2.12.5,& 3.11.4‚& 3·2²·²

6 Nos effecit fibi gratosin dilecto 217.
2‚& 3·²·‘3²‘‚& 3·¹¹·4

⁴7 In quo habemus redemptionem per
sanguinem ipGus‚&c. 3.4. 30

9 Patefacto nobis mysterio voluntatis
suae‚&c- φυῇ-μδ( 4.s9.36.

ι ο Vtin pleni temporis dispesatione re·

colligeret omnia in Christo,2.¹ 2. sotum - 'V

· quae in calis sunt,&c.› μέσαι
ις In φρ ἷρςικιῆὶε & vosaudito sermo·
ne ventam ὅτε. 1‘.7.4‚ & 2.=2.3‚& ι.

⁸7 Vt Pater ine gloriae,det vobis Spiritii
sapientiae,&e.

ipfius‚&c. 3.2.16‚& 3018·2,&418.11

ιο Qum excitauit eum ex mortuis‚6& ce ὲ
2.¹ ας «.

21 Longi supra· omne imperium ac pote
statum& potentiam,&2c.- ¹·14ff5‚& 2.

15.5,& τήθης ·
22 Eti'mque constituit caput supra o'm-

2.15.5,& 4.6.5. ³?

nia,ipfi Ecclefiae Δ
²3 Qae est corpus ipsius , διε. 2.15.5,

10.⁷3,& 3.¹.4,& 3.2.36,& 3ae2411,8 ⁴
¹4 Qi est arrhabo hereditatis ιέοιίὶξῗ ζ

18 Vt sciatis quae fit spes illa vocat'iss'xfiss ⁷

 

ὅ( 3.20.38,& 41.1o.Omniaim let.· J

za Qum effetis mortui in offen ιε &c
peccatis ς. 2440

2 In quibus olimversati estis , 3.24.10.
fecundum principem cui potestas est
aeriae«. 1.14.·13,18‚& 2·4·¹

3 Eramuffiue natura fihj irae,vt etiam re
liqui 2.1.6.11,&4.-16.1·7
4 Deus propter multam charitatem ruz
qua dilexit nos 3.14.5

5 Qum per offen( as mortui ess‘emusflni
vmificauit nos,&c. . 2.5.15

6 Vnac'lue excitauit, vnacjue :euocauit
in caeh's,1n Christo Iesu 2.16.=6‚& 3.

ι 5.6,& 312 §.1

8 Gratia estis seruati per fldem , 3.n4.rz-.
idque non ex vobis, 3.13.2

9 Νὸ ex operibus,nequis glorietur 3.13.2
ι ο Ni ipfius sumus opu3,conditi in Chri
sto lesu ad opera bona,& c. 2.3.6‚& 3.
35¹³& 3.14.5,&3.15.7',§c3923.13

11 vos gentesin carne, qm dtcebamini
preputium,&c. 4η 4¹2,& 4.16.1·5

pubflsraelis, διε. 1.4.3‚& 1.5.*12·,& i.
6.1,& 3.14.1e, &4-14ae12,& 416.3,&

1 4 Ipse est pax nostra ‚ qui naqassgit
vnum‚&c. 2.7.17,& 2.11.11,& 3·.2.28.
ὅ( 3.2.32‚& 3³34& 4·¹⁶‘¹3

1 6 Et vt vtrosque in vno corpore recem· ἶ

, cnliaret Deo per crucem,&c. 2017.2
¹9 Non igitur amplius estis hospites ‚ &,
1'nquilini‚&c. 3255!
20 superstruas· super fundamentum Apo

stolorum δι prophetarum, &c- '⁰⁷‘ss

i

ψ

