INDEX.»

134 Nam etfi crucifixus fuit exiniirmi-

’ tate , viuit tamen ex potentia Dei.&c.
ια 3. 2,& 2.=4.6‚& 2.16.r 3

ς Vos ipsos tentate aimo fitis in fide,vos
ipsos probate: 3. 2.39
ιο Ex potestate quam dedit mihi Domi-
’ nus adaedificationem, 4.8.1
ις Charitas Dei& communicatio Spiri-
tus,&c. 3.1.2

Α ι) o Α ι Α τ Α s

ml) Aulus Apostolus non abhominibus,
4. 3-¹ 3.14

2 Ecdefijs Galatiae 4·¹-14

¹ 3 Α Deo patre, & Domino nostro Iesu

Christo ¹·¹3·¹3
6 Miror vos ita cito deserto eo quivo-
caratvoe in gratiam 4.r.27
8 Etiamfi Angelus e‘caelo euangeiizaret
vobis pra-ter id quod v'obis euangeliza
uimus,anathema esto 4.9.i 2
ι 2 Neque enim ab homine accepi δα. 4.

3··3'

ι 8 Deinde tribus post annis redi j Hiero-
solymam ” 4-6-7·¹4
ιι Deinde· interiectis annis quatuorde-
cini‚rutsum ascendi Hierosolymz'i4.(.14

3¹ Titus cum esset Graecus τιὸ εοειᾶυςῐυίῑ
circuncidi 3·¹9·¹²

6 Personam hominis Deus non accipit
.2 ,ιο

7 Mihi creditum erat euangelium³prgepu
tij‚ficut Petro circuncifionis 4.6.7

⁷8 Qi efficax fuit per Petrum ad> Aposto-
·latum circuncisionis, 4.1.6. efficax fuit
etiam pet me ergagentes 4.6 7

9 Qquue cognouiffent gratiam mihi
dat-im lacobus & Cepbas ἃς. 4.6.i 3
¹4 Qs· vidissem eos non resto pedein-
cedere vt veritati congruebat 4 ι 2.3.
dixi Petro coram omnibus , Si tu ‚ ate.
16 scientes non iustificari hominem εἰ
operibus Legis‚&c. 8.t⁴7.2
¹9 Ego enim per Legem Legi mortuus
sum, 2.=6.7
20 Viuo autem non amplius ego ‚ sed vi-
uit in me Christus,&c. 4 19.35
21 Igitur Christus in vanum mortuus
est 2.17.5
3.1 Amentes Galatae , quis vos fascinauit
ne obsequeremini veritati, ὅτε. ω ι.
7‚& 41-²7‚&4-¹8›¹¹

2 Spiritum accepistis , ex fide per audltfi
pei-cepta 3.2.33‚& 4.r.6

6 Sicut Abraham crediditne0,& impu-

tatum estci ad'iustitiaro 3:70⁸

8 prouidens autem ScripturaDeum ex

fideiustificaturum gemm, . · 30¹¹·3

io Qot‘qum: ex operibus Legis suut.

sub execratione sunt.&c'. 2-7· 5 ,14‚& 2·

. .. ¹ 16.2,&3.u.19.

12 Lexn031est·exfide‚&c. 3·¹'·¹.⁸·‘9

¹3 Christus nos redemit ab execratione

Legi3‚diim pro nobit fassus estexccra·

tio , &c. 2.7.15‚& 2.8.5·7‚ ὅ( 2.1e..2,

ὅ( 2.16.6,19,& 2.i7.4,& 3.4.27,& «01¹-

. ¹²›&3¹9·32& 413st⁴1

16 Abrahaevero dietae iunt promistionce

ὅ( seminieius,&c. 2.6.2,& 2.x3.3‚&

4 ¹42¹

¹7 Paffionem ante confirmatam ὲ Dco

respeffli Christi ‚ Lex quaepost annox

quadringentos &c. zai-20

18, >Sici< Legeesthaereditas ‚ noi-iiam ex

promiilione 3¹¹ ω’)

¹9 Transgxeffionum gratia addita Αἴλιε

2.x5.6‚& 2.7.2

2 ι Num Lex addita est aduersus promis·

fiones Dei?&c. 3.1i.19,& 346

22 sed conclusit Scriptura omnia sub

peccatum, 346

24 Itaque lex paedagogus noster fuit in

Christum respiciens 2.7.2.11,& zat-5

²7 Qiin Christo baptiznti estis, Cin-i·

stum,induistis 3.=.¹.3‚&4.i4.7‚&4·¹

1 5.6,& 416.21,& 4193

28 Non est Iudaeus neque Graecus ὅτε.

2.11.n,& 4-10·¹4‚&4·20·¹·

4.i Hoc autem dico, Qandiu haeres est

infans‚nihu differtffaseruo, 2.11.2.5.13

2 Sed sub tutoribus , δι curatoribus est.

.1o.1

Ξ, postquam venit plenum tempii}- , 274.¹

15‚& 2.11.11‚ ὅ( 2.n6.5‚ δι 2.i7.5,& 4.

20.i 5. cmiiit Deus Filium suum fastum

ex muliere‚&c. 2512.7.& 2.13.1.3

5 Vt eos qui Legi eraut obnoxij ‚ redi-

meret, 2³7⁷,i 5.vt adoptionem accipere-

mus 3·19·²

6 Qioniam autem estis fiiij emisit Deus

Spiritum 3·¹·3· Pil-ij sui in corda vestra

3.2.11‚&3.13.5.clamantem‚Abba‚id est

Pater 2.i4.5„& 3.2o.3·7

8 Tum quidem ignorantes Deumi.4. ς.

seruiebaus ijs qui natura non sunt dij

m κς

9 Nunc cum edoctifitishDeQGoe 4¹·

27,& 4rio.io,& 419³!

10 Dies obseruatis δι menses ἃς.
n

2.

.. 8·ss
111

