212N D Ε X.

ᾶὶςῐὶιις, ί - Δ , ; &25³0
n Cuius etiam rei gratia precamur pro
vobis, vt vos dignetur‘ ista vocatione
&Co 1 2⁸5=8‚& 3⁹²⁰35
¹·3 Non adueniet dies Christi quin vene-
, rit defessio prius, 4094.
4 Sese opponis & efferens aduersus quic'-
quinidi-cetur Deus‚&c. 4²2¹ 2, ἃ 4.

- - - . . ,7-252& ΜΔΝ( 4:⁹4
9· , mum inquam ‚ cuius aduentusoest ex
, efficacia Satanae, ’ , 1.14;1,7
xi Deus mittetinis efficaciam deceptio-3
u - nis, 1·¹4·¹72& 1.18.2,& ²45,
ι 3 Per sanetifieationeuj Spiritus,& fidem
habitpm veritati, '‚ 3.1·4.
¹4 Q& vocauit vos per Eiiangelium no·
A sttum,&.c. γ > 2210.3
3.6 Denuntiamus, vt subducatis vos ab
omni fratte, quiinotdinate se gerit,&c.„

.1. 6
ιο ἓῃὸά Equis nolieoperari, etiagi ἔξω
’ ,Ι ,
{zenlgi-iunssiamus, ὄεόος οδΐεαεὲιυς ἐξ.
ι4 Ne commercium cum eo 112&thss
eum pudeat 4·.,¹„2›5

ι 5 Neque ,vt inimicum ducite,sed admo*
nete vt fratrem v 41 ιι 0.

Α 1.. An τ ιΜοτῐιινΜ... ⁷
ι. 5 tni's midati est charitas ex puro cor·
F de δι conscientia bona‚& fide non
fimuiau 2.5.6‚&2.8.5=,&.3.2.‚12‚&
3.=-9i6,& 4104

9 Sciens-legemiusto positi noncss‘e,&e - «

13 Me, inquamffiui prius eram Mis-ghi:
mun& pet semiutor,&c. 3 - Βάκι.

ις Iesus 1Chi-istiu, in mundum venit, vit ,

v semare: peccatores, — 2121}
¹7 Soli sapienti Deo houm-fit& gloria
- ’ ¹·.¹.3·¹1·-.²4

¹,9 Naufragium ὲ fide fecerunt -.3·.³'·¹2
:m Adhortorigitur anteomnia vtfiant
· deprecationes, preces, postulationes,
ratiarfi affiones 3. 20019.pt0 quibufuis
{ominibus , · 420.23

Ἀ Pro regibus & quibusuis in eminen-
tia constitutis-&c ¹ 4.25.23,
4. Qosuis homines vult seruari, 34415
5 Vnus Deus,vnus etiam mediator Dei δί
hominum,homo Christus Iesus adnm,

. δε 2.17.5,& 3220.17,&-3.20⁶20
6 Qi semetipsum dedit ‚redemptionis
pretii} pro quibusuis, 2.17.5‚& 3.4.3o

8 Velim igitur viros precari inquouis lov

eo 3-42049, puras manqeettollenxeeg' .·

:mo-292& 3· 2·5·7‚&04·w·= 1

3³ Si quisEpiscopat‘um a petit macia- ”⁴

rum opuskdesiderae ’

2 Oportetigitur-Episcopqmirrepmhiss

, somene, &mamantis virum,:vigilen· Α
*επηδῑίι ..A-3:1⁸5& 4·4·7›¹⁰=&1⁴a¹'5·³2

,. , ¹ ἀφεὶς-,2344

9 Tenentes mysterium fidei 4⁴ 9. 36, eft

piiraconscientia ·· ‚ 2 :qvi-123

ι 5 Ecclefia Dei viui, coiumn.a..&stabili· ’

,ωεηῑιιωνετίεειεὶς 4.1.10,& qna-10,

:³ ,.,,.. ’“ῖ - r ἰ διῳὸηο

1 6 Et fine controuerfia magnum est pieta-q

tis mysteiiium,4.··i4.2‚.1>eus conspicuat

- fafflis estineamg ⁴ 1.⁸5.11

4¹ Spiritus ,autem diserte dicit, fore vt· Α

2 ..posterioribus tempos-ibus „desciscant

, quidam} fide, «ti-9³¹&

3. ..Prohibendam contrahere matrimo-

nium, . ι - .· - *puli-3

4 Qicquid creauit neu5‚.bonum est, fi
cum gratiarum afflone sumatur. 3.19..8. «

5 Sanaificatus enimper.verbumDei, δε

,preces . . . 3³19.8,& 3.20.28

6 Innutritus in sermonibus fidei,bonaeq;

dofflinoe quam ςιῆὶᾶεωεςεε ἃ 243,

Α 42⁵2!

8 . Pietas ad omnia vtilis cqups-minime}

nem habeat ‘xvj-gp, praesentis ‚ac ,fututa

, ’ ..2.9.3,& 3.2.28,& 3⁴04*

:aldeis-co etiam-fatigantur & probri·

, efficimur, quod speramus in Deo vitto·¹

ι 3 :Aktende Restion‘i'ssihortetioni, aggi-'1⁸7
ηε ·, ‘ ⁴ Α ι.9.ξ

14 Cum imnofitione..manuuin¹neesbyterij

5.9 Midua3allegaeur nonrminor annis
sexaginta, ,Δ - ·» ⁷ , 1 423&

ι alix eo damnandae,que>d primam fidem -
teiecerint . 1 40¹3*ss
⁷· <Lm
quilabonant ,ἰῃ sermo’ne & dossrina

' ι . , . . 4,ῑι.ι

20 Eos qui peccant,- toi-amomnibus ar·
gue'&“''' .. ,, Ἲς ⁴ ⁴1243
π, obtestor in conspe&u Dei‚& Domini
- defu Christi, ,δι eleae-rum Angelorum
Δ ..1. . ,«1.i4.9.=6,&23.-23‚4

22 Manus ςῇγῷηε cui imponito, 43. ¹245
6.4 Insaniens circa questiones acuerbo-
rum pugnas, , , ² 1³3 ῃ
ιο Aberrarunt ἠθάς» . 3.2.i3⁸
16 Q:

4 3.12,&4·5·.³ ·

 

. 423·¹1⁶›‡& 4522ss -

