{unum

omnibus estx ,
3⁰ Ego ἃ pater vnum sumus Β
34 Ego dixi‚Dii estis, 40¹⁶·31
35 si illos dixit deos ad quossermo Dei
fmus est, 4204
37 Si non facio o era Patris mei, ¹·13·¹ 3
ηας Ego sum resim-effim& vita.1.=3.13
ἃ 3·2 5.9.Qi credit in me, etiifimor-
tuus fuerit,v1uet 1.1 2.14,& 4.16.17
4¹ Pater gratias ago tibi quod me au-

3.22.io
2.8.26

dietis· 1-13·¹3 ·
4 3 Lazare ,adesdum foras 4·¹ 9. 29
44 Soluite eum‚& finite abire 34 5

47 Coegerunt Pontifices & Pharisaei εὸ-
cssium, 4.9.7
1227 Pater, conset-name ab hac hora a.
28 16. 1 2. sed propterea veni 111 horam
hanc 2.1 ²-4
3¹ Princeps mundi huius eijcietur foras

3² si sublatus fuero ἑ terra , omrie‘ss‘ss‘rz
ham 3. 2 5.6

39 Non poterant credere, 3.24.13
4¹ ‘Haec dixitEsaias quando vidit glor-ii
eius ¹·¹3·¹1·23
43 Dilexeruntgloriamhominum potius
quam Det· 3.11.9
49 Ego ex meipso ηό sum loquutus4.8.13
ι 3.4 Accepto linteo praecinxit se4‚i9.25
¹5 Exempli‘i praebui. vobis , vt prout ego
feci vobis ita ὃ( vos faciatis 3.16.2
18 Ego scio quos elegeri 3. 22.7‚& 3. 249
34 Mandatum nouum do vobis,vt 31153-
lios diligatis‚ficut dilexi νοςἐ 3·¹⁶·2
¹4¹ Creditis in Deum,credite etiamsi in
me 1.13.13.& 2.6.4

ς Domine, nescimus quo abeas‚quomo-
do igitur possumus viam scire?4‚1 7. 23

6 Ego sum via,& veritas,& vita i.1 3.17‚
&2.6.i,& 3.2.i‚ &3·2o.2i,&4.i6.17

8 Domine , ostende nobis Patrem, 4.
. 17.23

ιο Non credis me inPatre ‚ &Patrem in
me essezr.13.r>,& 3.14.3.ὲ meipso non
loquor: 4.8.1 3
ιι, Credite mihi , me in Patre, & Patrem
in me effe ²·6·4· propter ipsa fac'ta cre-
dite mihi -1.13.i3
n Nam ego ad Pati-5 proficiscor.4.i7.26
¹3 Et quicquid petieritis in nomine mec»
hoc faciam 3.20.i7
16 Ego autem rogabo Patrem ‚ ια 3·¹ 7.
⁷& 31111111 consolatorem dibit vobis , vt
maneat vobisc um in aetemum 4.8. 11
ιγ Nempe Spiritum illum veritatis ,ὡς

qui apud vos manet, &in vobis erit
,3.
26 consolator autem ine, id est sgiritig
sanetus , 3·¹·4· vos docebit omnia, &t
suggeret vobis omnia quoe dixi vobis
[2.2.21‚& 4.8.8,1 3·
28 Proficiscor ad vos ‚ nam Pater-'maior
meest 1.13.26,&4.17.26
30 Venit princeps mundi huius, 1.14.18
ι 5·¹ Ego sum vitis 1113 vera, ὅ( Pater me-
us agricola est 419.34.0mnem palmi·
tem in me non ferentem fruaum,tolli.t
δίς. · 2.3 9‚& ²·14·3
3 Iam νος puri estis propter sermonem
quem loquutus sum vobis 3.6. 3
5 Ego sum vitis, vos palmites: 4-19·34·
nam absque me nihil potestis facere 2.
2.8‚& 2. 3.9‚& 20524
to Si mandata mea seruaueritis,manebi-
tis in charitate mea 3.16.2
16 Ego elegi vos, 3.22.3.8. constitui vos
vt abeuntes fi‘ufflim adferatis, 4.1.6
¹9 Ego elegi vos ex mundo, 3.22.7
16 Spiritus ille veritatis qui εὶ Patre ema·
. nat 1-13-17
1 6. 2 Mouebunt vos synagogis 425
7 Expedit vobis vt ego abeam 1·13.26‚
& 2·r6.14, ὃ( 3.25.3, ὅ( 4.8.i4‚ & 4ὲ
¹7· 2
11 Princeps huius mundi inq-13
12 Habeo multa quae vobis dicam sed nuc
non potestis portare 3=²¹· 2,&4.8.x4
¹3 Qum venerit Spiritus veritatis, de-
ducet vos in omnem-veritatem, διε. -ra ,
. 9.1‚& 322342& 4.8.8.13
¹7 Qia ego vado ad patrem 4¹·23
20 Arnen, amen dieo vobis , flebitis vos
mundus autem gaudebit: 328.)
²4 Petite & accipietis, 3·²0··¹7
26 1310 die in nomine meo petetis3.2o.i 8
28 Et proficiscor ad Patrem 4.i7.26
17.3 Haee est autem vita aeterna,vt te so-
lum cognoscant effe Deum vetum , δε
quem misisti Iesum Christum ¹.13.26‚
ὃ( 2.6.1,& 3.2.3
5 Giorifica me tu Pater apud temeti·
psum ea gloria quam habui apud t'e pri-
us quam hic mundus existeret 1.r3·8,
22‚& 2.14.2
6 Patefeci nomen tuum hominibus sele.
etis ὲ 1111111110.Τυί erant,& mihi eos de-
disti 3. ²4.r.6
9 Ego pro eis rogo ι non pro mundo ro·
o ³· 2 z. 7
1 ngos dedisti mihi ‚ ego custodiui‚ &c

nemo

