1ND1³x4

15,·7,&>2. ιι 3. · · Catabapti'starum error · 4¹5ss 4
Arrius haereticus refellitur , ω 3·4·¹ 6 ⁷ Ca te chisandi ra tio in Ecdefia , 4. 1 9. ν 2
Artes sedentariae ὲ Deo sunt 2.2.16 eatharienses ⁴ *ω 3
Ascensus Christi ad caelum ,2,ι6.ι4 Cato ν 3.10.4.
Astrologiae νῆις 1.5.5 Causae salutis nostrae uatum· 3-14·¹7·²⁸
Ass'entatores principum pericuiofiffimum· Caelestinihaeteticire ellur'itur 2.1.5,& 3

.20. ῐ. 2 ⁴ Γ , 235 ,’
Αυΐὶὶῑε αἰεὶ cr³edendum‘ ’ ” 3.2.6 Ceremoniae aduentu christi deletae 414
Aulici & assentatores periculofi 4.20.3 ι 25.& 2·¹¹·4·5
Authoritas Conciliorum 4.8.ι 9.1 ι, ceremonia ὲ christo separatae inutiles 4.
& . ,ιι - 1425
4 9 B Charitas infide procreatur ’ 3·²·4¹ ⁴
B Aptifmun& eius significatio 4-15.1 Chiliastae,& eorum de regno christi nuge
. Baptismus ἐι Christo institutus ⁷ 4. 16 3, 2 ς, 5 , ,

¹7-27 Christus Deus aete‘rnus 2.t 3.7,& 2³42
Baptism*u·s sacramentum poenitentiae 4. cbristus Deus δι homo πηλῷ

¹5·4- , , . Christus habet duas naturas 2⁴4⁶!
Baptismus cum ceremoniis 4⁸¹ 5·¹ 9 Christus cur Iesus· appellatus 2016.1.19

Baptismus pro circumcisione 4¹4024⁴ Christus alter Adam 1‹15.4‚& 2η ι.ι7

ὃς 4. ι 6.6 ’ Christus patronus ‘ 3.20.17' ’

’Βερῑίξηιυε-ἰη quo differat ᾗ circunciflo- christus angelis nominatus 1.13010«&1.

ne 41421‚& 4¹⁶4 ¹45 Ι , ,
Εεῃζὶζιηιιε quomodo necessarius 4.16.26 Christus verus ac solus miraculorum au·
Baptismus ex administrantis manbu non ae- thog- 5 . μι 3=¹ ς

stimandus . 4·15·16 Christus author vita: 2.17.1
Raptismus tria ad fide Christianam affert Christus ecclesiae caput 4'.6.9

,, 4·¹ 5. ι, ,, > ι Christus hominum & angelorum caput 2⁴.
Bap'tisgnus Ioannis& Apostolorum idem 12.4,& 3·2²·¹
ζ 3392} 5. . Christus solum animarum nostrarum a-
In Papatu semel baptizatis non repeten- -limentum 4¹2¹
dus Baptismus 4¹5·¹6 Christus solus Ecclefiae dofior ac magi-
Baiilius 1.14.20„ & 16.8 ster . γ 4.3.3.& 4.8.7.8‚
Bella quomodo legitima 420³! Christus filius Dauid ιι 3.3
ἢ Benedictio Dei maximam vim habe: 3. Christus proprie Dei filius 2³45
, 7.8.9 Christus finis Legis ¹.6.2‚& ³.6.4,& 2.
Beneficia quibus collata in papatu 455 7. 2 ψ
Berengarius 417³ 2 Christus omnium fidelium frater ιι 2. ι
Bonum summumhominis 3.25.2 Christus solus ecclefiae fundamenta 3.¹5.5
Bonum summum ex1>1atone 1. 3.3 Chi-istm vt officio mediatoris fungeretur
Bonorum Ecclefiasticorum qualis olim debuit carnem humanam assumere a.

fuerit dispensatio 446 ι 2.1.4‚

Bonorum terrestriumteffiis νῆις 3. zoa Christus perfeetiffima Deiimago 1³54

Boni {mei-improbos 3.21.7,& 41.7.8.-13 Christus totius mundi iudex 2.16.17

Bonitas Dei obieaung: fidei 3·3.19 Christus sacramentorum substantia> 4,·
1416 ὅ( 1 ,ιι

C Aligula audax & infignis numinis'coti· Christus, sossszntercefforinter Deum δι

temptor ι. 3.2 hominem ¹·141 2, & ².6.2.3‚& 2.12.

calumnia damnatur 2.8.47 ¹9& 2.16.16‚& 2·¹7·¹·4·& 3.zo.17.&4·
Canonici qui in‘ Papam 45³0 12.25.& 4.18.17

· Cantusintroduffiusin Ecclesiam 3.2o.32 Christus propriumBaptismiobiessum 4.
Cappellaniin ecclefiapapistica 4.5.10. 156

Cardinales quodoin Ecclesia eueffl 4. Christus panis vita 4³76.
. 7.30 . ⁷ Christuspropheta,rex‚& sacerdos 2.15.1
Caro pugnat cum spiritu 3.2o.x7.18 chuistus-vetum nostra elefflonis specul&
Caffij tribunal 4.20.;0 3445. ch ist

r ut

