INDEX.

'mae-mes 2547,&4-3·¹·&¹,-¹3·¹5 , , , &4321
17 Si quis-templum Dei violauerit.&c. 20 Nam-etnptiestxs pretio 2.17.5,g10n-
V 1.13.x 5 ficate igitur Deum m corpore vestro δε
¹9 sapietia mundihuiu3,stultitia est apud . in spiritu vestro, · ⁴ 3³55?

Deum 1.5.9‚& 2.2.20 ¹7.2 Sed propter fornicationem,sua quis.
41 Sic de nobis reputet homo vt demi· que vxofem hebeat, , ⁴ ο 2.8.43

nisti-is christi, 4.3.6,& 4.8.t 3 onrivnr debitam beneuolznamred-
4 Nullius rei mihi consciussum, sednon donate. ι . · ι . ⁴³²9?

per hoc justificatus sum: 3] 2. 2‚& 5 Nili vt vocetis :emmo & precibus lbi.
Α 3.17,14 7 Vnusquxl‘que proprium donum habet
ς Ne εὐτε tempu? quicquam indicate,vs- ex Deo, 2.8,42

quedum vemm pommus, 4.1 2-4 9 Qodfi se non continent, matrimoni· ·

7 Qis te discernit? quid habes quod n6 um contrahant,h&c. 2.8.43,& 4·¹ 3³7
acceperis? 25.2‚& 3.7.4, & 3·²4·¹2 ¹4 Maritusinfide11sJanfflficatus est vxo-
ις Per Euangelium ego vos genui 4¹·ss ri, & vxor infidelis sanctificata estvi-
5·¹ Omnino auditur esse inter vos scor‘ 10‚&C· 2¹72& 4:¹65st 503⁸
tatj0}&c, 4·¹·¹4 18 Circuncifio nihil est, & praeputium

a Et vosinflati estis, ac non potiusluxi- nihil est, ι . 4¹4·²4
stis, μα ς 2¹ Seruus vocatus es?net1b1fit curae,&c

4 Vobis & meo Spiritu in nomine nomi· Y„ 4221
ui nostri Iesu Chrssti congregatis, 4. 23 Rretio empti estis, ne estote serui ho·
11.5‚& 4 124 minum 4.20.3z

ς Eiusmodi, homo tradatur Satanae, ad 31 Qi vtuntur mundo hoc, vt non abu.
interitum carnis , vt spiritus saluus fic tentes ⁸ 3·¹ 0.¹.4,& 4197

‘ 4.12.5.6 34 Qae estmnupta, curat ea quae sunt

6 An nescitis paululo fermenti toti mas· Domini,&c. ²⁸43
sam fermentari? 4¹ 2. ς 3 ς Hoc dico non vt laqueum vobis im‘j-

7 Pascha nostrum pro nobis sacrificatum ciam,&c. 4-10.2
est,nempe clu-istus 412.13,& 4483 8.1 Caeterhm de ijs qu: Idolis immolan-

ιι Siquis quum frater nominetur‚fit {cor- tur‚&c. 410.22
taem-,aut auarus„aut idololatra, 4.=·15 ς Etiamfi (int qui dic5tur dij ¹.13,u
cum eiusmodi ne edatis 4=¹ 2.5 6 Nobis tamen πως est Deus Patet-ille,

1 2 Qid enim mea interest etiam de ex- - 1.13.= t.vnus Dominus lesus Christus,
traneis iudicare ? 4.1¹·5 per quem omnia, & nos peripsum α.
6.4 Itaque fiiudicx'a habeatis &c.4.20.17 , ⁷ 3.6,& 2·¹43‚& Μ ς,ς
6 Sed frater cum cum fratreiudicio ex· 9 Videte ne potestas vestra offendiculo
peritur, 420.21 fit ijs‚&c. 3.19.¹1‚& ἐμαὶ,

,7 Iam omnino impotentia in vobis est, 9-¹ Nonne sum liber? 3·14-¹ ς. nonne le-
4.1.14 sum christum Dominum nostrum vidi?

9 An ignoratisiniustos non effe Dei hae- 4 ¹7=²9
redientem poffelsuros? 3421, δι ² Sigillum Apostolatus mei estis in no-

, . 3.24.10 mmo 415

ιο Neque scortatores,neque idololatrae, 5 Annon habemus potestatem sororem
&ca-egui Dei hereditatem poffidebune vxorem circunducendi,&c. 4¹²2 5

. . 3.4.21 12 Atqui non vfifuimusiure isto: 3·¹ 4¹ ς

2 ι Iusti ficati estis per spiritum Dei nostri 16 Vae autem mihi est, nisi Euangelizem
1.13.14, δε 3.1.1‚ & 3 .6.3,· ὅ( 3.=4.6‚ · 435

⁶ · ὅ( 3. 2410 ¹9 Omnibus meipsum seruum fecim: plu-

13 Escae ventri destmatae sunt, δι venter reslucnfaciam 3⁴9·ss

escle: · 4¹·3⁴9‚& 4.19.7 20 Et faetus sum Iudaeis vt Iudaeus, διε.
ι 5 An ignotam corpora vestra effe mem· 4:926

bra Christi? 3.6. 3‚& 3.25.8,& 45¹ 7. 9 22 nactus sum infirmis vt infirmus‚&e.
¹9 Corpus vestrum effe templum spu-itus 3.1 9·1 ι

lanffl quit-st iu vobis, quem habetis ὲ ιο.ι Nolim vos ignorare, Patres nostros
De0,&c. 1-13·15.& 3.3.9,& 3.25.7‚ sub nube fulffe‚&c. ωας

