INDEX. ·’

nemo ex eis periit, nififilius ille perdi· ,
3·²4·7·⁹

tinniit,v 3.22.7‚ &

ις Rogo vt serues eos ὲ malo 2, 5.u
¹9 Et pro ijs ego sanetifico meipsum, ι .
13.1.4,& 2.15.6‚& 2.17.6‚& 3.11.1 2

-21 Vt omnes vnum sint, ficut tu Pater in
xpm& egoin te,vt δι ipfiin nobis vnum
182nt13rodiens dixit eis, Qemqugiitg'zss
Α 3 6 Regnfi meum non est ex hoc mir'zidss:
37 Qisquis est ox veritate ‚audit {02⁵⁶ss
meam 424
38 Ego nulls« inuenio crim& in eo 2.1 6. 5
¹9 30 ‘Consummatum est, διε. 4. 18. 3.

¹3

34 Lancealatus eius fodit, ὅ( exiuitsan-.

guis & aqua 41422
36 Non confringetur vllum os ipfiu1⁵6 19

20.8 Viditciue ὅ( credidit Ἴ 3.2.4
1 7 Ne me tangitoznondum enim ascendi
ad Patrem meum 201 2.2,& 4·¹7·29
¹9 Et fores essent claustr venit Iesus, ste-
titque in medio , 4·17·²9

ν 22 Affiauit, & dixit , Accipite Spiritum

ιΓεηᾶυῐιι 4„19.7.29
23 si quorum remiseritis peccata,remit-
tuntur eis,&c. 3.4.24‚& 4.1.22, δε 42.
10,& 4.6.3,& 4.6.4‚& 484³& 4.x1.1.
«ΝΜ

28 Dominus meus δε Deus meus 1.1 3·1¹
31 Haec scriptasunt vt credatis 3.2.6
zm 5 Simon fili lonae,diligis me plusqui
hi? 46-3. Pasce agnos meos 4.11. 1, &

.1 ‚28

ιδ Qum esses iunior cingebas tgssgbas
quo volebas, &a 3.8.10

ACTA sancronvu
Apostolorum·

¹·3PE‘ dies quadraginta conspectius ab
eis, & dicens quae ad regnum Dei,
speekant 2.x6.i4,& 3·²5-3 ‚& 417·¹7

ς Iohannes aqua baptizant, vos autem
, baptizabiminiSpiritu Γαηᾶο 4.15.18
8 Sed recipietis virtutem Spiritus saneti
41928. eritisque mihi testes &in Ie-
rusalem, δι in tota luda-2, ὄις. 4- ’.ι 2

9 Alpicientibus ipsis eleuatus est, ιη 6.
14, ὅ( 3. ις. 3. &nubes susceptum e-
um abstulit ab oculis eorum 4. 1 7. ¹7·
²7

ιο Ecce,viri duo astiteruntillis 1.!46

n Ita veniet quemadmodum ,conspexiy
stis eum proficiscentem in caelum 2. 1 6
17, & 4.¹.7.24,27
15 Affurgens Petrus in medio discipulo-
mm, ΗΛ 5
23 statuerunt igitur duos, Ioseph, ἃ c. ’
- . ,ι ni
26 lecerunt igitur sortes eoi-1122& ἐπὶ
dit soi-s super-Matthiam, ἃς. 4. 3·¹ 5
²·3 Et visae sunt eis dispertitae linguz in·
ssar ignis 4153
4 Repleti sunt autem ornnes Spiritu (3ηέ
ἂο, 4.ι9.
21 Qicun ue inuocauerit nomen Do-
mini,ser‘ua itur ω 3.20
23 Hunc definito confilio & prouidenti-
tia Deideditum 1.18.1,& 3.22.6
24 Solutis doloribus mortis ω 6. mam 2
33 Dextera Dei eue&us,effud1thoc‘quod
vos nunc spectatis 2.16.15
37 Qid faciemus viri fratres? 3.3.4,&
16.2
38 Resipiscite, & baptizeturvmiiqunq}
vestrumin nomine Iesu chrifli‚&c. 4.
⁸ 15.7,&4.16.23
39 Vobis faaa est promiffio δι· liberis
vestris, 4,16,7.i5 ’
41 Qii libenter exceperunt ¹sermonem
eius, baptizati sunt ‚ 4⁹¹ 5.7. &addita
sunt Ecclefiae die illo capita quasi sex
millia 4¹75
42 Communicatione ὃ( staffione panis,
ὅ( precibus 417.5‚& 4.17,.35,& 4.17.44
3.6 In nomine Iesu Christi Nazaraeni sur-
ge &ambula 1.13.13,&4.i9.18
ις Principem autern vitae trucidastis, ι.
ι a
18 Deus autem quae praenuntiauergt ,
christum passurum ita impleuit 1.1 8.1
19 Refipisciteigitur,& conuertimini, 3.
,ιο
21 Qem oportet quidem coelo cap3i vs-
que ad tempora restitutionis omnium,
2.16.1 5,&4.17.29
25 Vos estis filij Prophetarum ὅ( paffi
quod pepigit Deus‚&c. :ao-33, ὅ( 4.
1 6.1
26 Vnumquenque auertendo ab ipsiu}
sceleribus
4-12 Nec estin alio quoquam salus, 2.
” 16.=
28 Vt facerent quaecunque manus tua δῖ
<cionfilium tuum priusdefinierat facien-
ει 1 .1 8.1.3'
32 Erat cor ὅ( anima vna 4.x. 3
ki kh iij

, 303.20 ⁷

