1NDssx;ss

in deserto &a Α 2.xo.6

. ¹ ’ 35 Ego sum panis ine virt 4³74· qui·

ctedit in me ‚ non fitiet vnquam 3.
245
· 37 Qicquid dat mihipater, ad meve·
niet 3.²2.7.& eum qui venitad me, 116
eiJ'ciam foras · 3:24. 6
38 Descendi ὲ calo vtfaciam non voh]-
tatem meam, ²·14·2
39 Qicquid mibi dederit,non perdam
⁴ ⁶³<e0‚&t·3·22·7·¹02&3·24-6·7&3>2528
40 Omnis qutvidet Filium, &creditm
eum,habeat vitam oetern2m‚&c. · 3.2z
10,& 3.24.6
44 Nemo potest venire ad me, nifi Pater
qui mific me, traxerit eum: 2.2.20‚&
& 23³0, ὅ( 2.5.5, ὅ( 3.241‚{3.2.34,
3·2²·
45 Qisquis audiuit ὲ Patre ὅ( didicit?
46 venit ad me 2.2.20‚ ὅ( 2. 3 .7‚& ις.

δ’ὅί 3·2·Ξ4,ὄῑ 3-24.1.=4
47 ‘Qi credit in me ‚ habet vntam atter⁴

’ nam 1.13.13
48 Ego sum panis inae vitae μμξ-,Ιδὲιῑέ

49 Patres vestri comederunt manna in
desum& mortui sunt γ 2.10.6
50 Hic est 'panis ille qui ὲ caelo descen-
dit,vt qui eo vescitur non *moriatur 2.
10.6‚& 4.17.734
51 Et panis quem ego dabo‚car0 mea est
quam ego dabo pro mundi vita 3 11.
, , “ ’“ ,,9,8τ4-1,7·ς·8
53 Nnfi edentis carnem Fshj homims , &
54 biberitis eius saugutnem,n0n habetis
vitam in vobis 3⁴5¹·92& 4.17;6;3'4
55 Caro mea verb-est cibus, δι sanguis
·. meus vere} estpotus ·2·.17.5‚& 417.ss
56 Qi edit meam carnem ὃ( bibit meum
sanguinem, in me manet , ὅ( ego in eo

οἱ ι
ς7 sicutegnvino er-Darremeltffquz ἒξ
derit me‚viuetip eper me - 2.17.5
63 Dixi vobis neminem posse venire ad
.’ me‚nifi fuerit ei datum 3.23.13
70 Vos duodecim elegi,& vnus ex vobis
est diaboius? 3.22.7‚& 3. 249
7⁶¹⁶ Mea doctrina est eius qui mii-it me
2.8.26,& 4.8.4
37 Siquis fitit, veniatad me‚& biba: 2
16.14‚& 3.1.2,& 3.1.3,&4.1'9.6
39 Iesus nondum erat glorificatus 4.
⁷- ι 22
8³2 Ego sum lux mundi: 2³⁴3}ss 3.
· 2.=,& 3.n.12

x 6 solus non sum‚sed ego &t qui mifitfme
Pater ' ' · 1.13·¹7
26 Ego quae audiui abeo ‚ haec loquor
mundo 2.8.26
30 Multi credideruntin eum 3·2·5
31 Si vos manseritis insermone meo, ve·
τὲ discipuli mei eritis 3·2·¹ 2
34 Quisquis committitpeccatum,seruus

est peccati 2³²·27
44 Vos ex patre diabolo estis &clhgzzgzg

47 Qi ex Deo est‚verba Dei audit242.4
50 Ego ver& non quaero gfloriam meam
· - · ’ 2.14.2
56 Abraham pater vester gestiuit vt vide
ret diem meum: 2.9.1‚& 2. ι 0·4
58 Priusquam Abrabam fieret , ego sum
2.14.2
9.3 Oportet opera Dei manifesta fieri in
eo ¹·17·¹
5 Qandiu fuero in mun do‚Lux sum mst-
di 2.=4.3
6 spuit humi, ὅ( fecit lutum ex sputo,
7 ⁷ 419 18.1 9
21 Deussspeccatores non exaudit 3.20.10
24 Tribue gloriam Deo &8⁴24
3¹ Scimus Deum peccatores non audnre
sed fiquis Dei cultor est διε. 3.20.7.1o
ιο, 3 -Aperit ianitor ‚ ἃ oues vocem eius
audiunt ε ὃ( suas oues vocat nomina-
tim 3:246
4 Qumc'que ofles snas emiserit,antegre·
5 dntur eps 3. 2 κιο. & oues eum sequun
tur,qu1a norunt vocem eius 42 4
7 Ego sum ostium ouium 4.19.2 3
9 Ego sum ostium: per me quisquis intro·
ierit seruabitur, 214. 3
ιι Ego sum Pastorille bon⁹=4.19.34.Bon⁹
pastor animai sui dat pro ouibusz. ι 4.3
14 Lgo agnosco oues meas‚&c. 424.
1 ς Animam mei pono pro ouibus 2 1 6. 5
1 6 Alias etiam oues habeo quae non sunt
ex bac caulam. , 344δό
ι7 Pono animam meam vt eam tutius as-
sumam 2.1 2.4
18 Nemo tollit eam ὲ me ‚ sed ego pono ,
eamfnneipsossoe. 2.12.4,& 2.16.5
26 vos non creditisznon enim estis ex ο·
uibus meis 3·22²¹0
²7 Oues meae vocem meam audiat, & ego
eas agnosco,&c. 3.24.6
28 Et ego viti aeternam do eis:3.15.5.nec
peribfit in aeternfi‚neq; rapiet eas quis·
¹ quam& manu mea 3.21.r‚& 3.22.7
29 Pater meus qui eas 1(ledit mihi, maior
Η b ij.

