INDEX.

’ 22 n· volens ostendet-e iram, & peritiam

suam, pertulit multa laenitate vasairae,·

&tt- 1.=4.18‚& 3.23.1
²4 Qos etiam vocauie. nonfoltxm ex Iu-
daeis‚verumetiam ex Gentibus 3.24.16
32 offenderunt ad lapidem offendiculi
, ¹·13·23

ἐξ. Qisquis credit in eum ω 3.¹ 3
¹0·3 Ignorantes Dei iustitiam‚& proprii
iustitiam studentes‚& c. 3.11.13

4 Finis Legis est Christus‚¹.6.2, & 2.6.4,
& 2-7·2‚ & 48. ι 3, ad iustitiam cuiuis
credenti 3.2.6

ς Qi 'praestiterit ea, viuet per illa 3.
11.14.17,& 3·17·3

6 Ne dixeris in corde ταφὰς. m 7.2
‘7 Aut quis descendetin abyssum? ibid.
8 Hoc est verbumillud fidei 2.5.12, & 3.

²·29 30, quod praedieamu s 4- ι 4.14

ί 9 Si confess'us fueris ote nomina Iesum, ·

& credideri5‚&c. N 3.11.14

ι 0 Corde creditur ad iustitiam, 3.2.2.8
ιι Qisqnis creditin eumnon pudefiet
ι.ι .13

⁸4 Qornodo inuncabunt eum in quiem
*non crediderint?&e. 3.20.1.11
17 Fides ex auditu .· auditus per verbum
Dei 3.20.27,& 4.1.5,&4.8.9‚& 4.
16.19, εἰ( 4-⁶·3¹

Π .2 Non abiecitDeus populum stium qne}
praecognouit,&c. 3.22.6

4 Feci vti-emanserint mihi septem millia
virorum qui non flexerunt genuima-
gini 13:221 4. με,

5 Italioe tempore rese-matio secundum
clationem gratuitam 3·2¹·¹

6 de fi pergratiam, non iam ex ope-
rzbus‚&c. » 3-14·5
17Q1‘1 effes 01e³ster,infit⁹ ‹³st ipsis 3·ss
20 Per fidem stas. ne effertor animo‚sed
time , 2.3.22,& 2.24.6
26 Veniet ex sion ille liberator,& auertet
⁵ impietates alacob 4·¹·²1
²9 Dona & vocatio Dei eiusmodi sunt vt
eorum ipsum poenitere nonpoffit 4.

ι 6.x
32 conclusit Deus ornnes in contumacia}

vt omnium misereretur 2.7.8 , ὃ( 3-² 3 .

ι ι, ὃ( 3.24.=6

33 Qaminscrutabilia sunt eius iudicia,
ἃς. 1.17.2‚& 3.2 μς
34 Qis cognouit mentem nomini? aut
quis ei fuit ἐι consilio 3. 2.3÷,& 4.
18.19‚& 4.29.2

. 35 Aut quis prior dedit ei,& reddetur ei?

3·¹4· 52& 3·2‚2-3,8f mn

3'6 Nam ex eo,& per eum,& m iplum lune
omnia “ 2 8⁴ 1 j
12. 1 Precor vos fratres, per miserationes
Dei‚vt iistatis corpora vestra hostia vi-
uam,&c. 3·⁷·¹ ‚& 3.16. 3, & 4.¹ 8-.16

² Transl‘ormemini per renouatione men-
tis vestre, ι 2.1.9

3 Prout cuique Deus partitus est mensu.
ram fidei 413 3,& 416 4,& 4¹7-32
·4v Qemadmodum m vno corpo-re mem-
bramulta 3³63 ⁵

6 Prophe-temus pro portione fidei 4.

1⁶·4‚& 4.17.32

7 Siueministerit‘i,verse-mutin ministri- “

doztum is qui docet, in docendo 4.3.8

8 Tum qui exhortatur, iu exhortatione:
qui distribuit,cfi {implicit-ite z qui θη· ,
est, cum diligentia: 4204, qui milete-
tur,c1‘1 hilaritate 43.8.9, &4¹¹⁴
ιο fraterna charitate alij ad alios aman·
dos propensi: · 3.7.4
¹4 Benedicite ijs qui vos infestantur,
4 zoa-0

19 Mihi est vitio, ego rependam, dicit
Dominus .3.zo.x9
21 Neyincitor ab eo quod malam est.
sed vince bonitate malitiam 4 20.20
¹3 1 Omnis anima potestatibus mpere-
minentibus subiectaesto, ³·19·1 5,& 4.
¹0·3 . 5,n<>n enim est potestas nisi anco:

4 20·4 7-23

4 Princeps enirn Dei ministerest tuo bono
ὄσ. “ 4·‘-’0-¹0·17·¹9

5 Non solnm propter iri, sed etiam pro ·

pter conscientiam 3·¹9-¹ 5‚·& 4²0- ς,

& 4.2o.22

6 Propter hoc enim tributa soluitis: 4.

8 Qi diligit alterum, Legem im Ξὶῖζζὶῖ

9 Diliges proximum tuum ficut teigs'uiss
· 2. ⁴57*

14 Sed induimini nomino Iesu Christo,
3.1.1‚& carnis curam ne habete, 3·¹0·3
¹41 Eum qui fide est infirmus,assumitc,
5 Alius quidem aestimat diem piggiie:
alius autem peraeque aestimat quemuis
iodgziies {istemur apud tribunal {iiiiii}
1 ι Viuo ego, quoniam ωιὶᾘῗ *ll‘exs'esslfligtegt
omne genu, ὅ( omnis lingua confitebi,
tumeo 1.13.11.23‚& 3.25.7

