INDEX„

:CQi solus immortalitati habet‚luc5 in 8 , ofita estmibiiustitiae‘eorootffiuam
accessam habitis, 1‚=6.3‚& 1.=8.3,& 3. ω τέ μ tmihi Dominus suillo die,1ustus
17 Spem ponant in Deo vino, qui praebet illeiuciex ’ ι 344,Ιᾶ 3.18.5‚& 3⁹¹5&
nobis oiacopiosc ad fruendum 3.18.6 16 ln prima mea defensione nemo *mihx
ab Auersare profanos de rebus inanibus ¹ adfuit, , 45⁴5
clamores · ¹016·ss ΑΒ '¹‘ ¹ ’ἲ V Μ· ’
11. Α n τ ι n o τ n t v κ. ω SEcundiim fidem eleetos-amna, 3.
¹¹¹8 §cundum promissione vitae, quae est · · · Α 2.i ἣδε. 3.²2·¹o
in Christo Iesu 2. 9. 3 5 Reliqui te m cteta, vt constituasop ·
6 Donum Dei quod est in te per impofi- pssdafim pfesbyteroS, 4. 3377‘84 ς
tionem manuum mearum 4. 3 ‚16 6 ⁵3q¹¹35 est inculpatus‚4.3.i avinus vxo-
”’ ’ &35:323ss3?;„³{;⁰532‡5b2‘;‘32¹135:33 ⁷ v'22⁵,J‹‡{»'Ji-‘='⁵'ispisc012.„12551³122¹u⁸sp²2³5t3131} ἔὲτίξ
aaz. 5, ὅ( 3.24.5, sed ex suo proposito διε. 0 Δ · · 4531,
ἃ gram,&c. 3. ι 2.3 9 Tenacem fidelis illius sermonis‚qui ad
τό Patefaeh nunc cst per illustrem inum dostrinfftp fafit. 4. 3.6
aduentum'Sei-uatoris nostri Iesu Chri- 13 Vt san! sintin fide 3.2.13
sti -&c. 2.9.2,& 3³25·¹ ις pollutisautem & infidelibus nihil est
ιε Νόυἰ eui crediderim,& mihi pessa-assi purum-‚am 3·¹⁴9·.9²& 4.13.9‚& 4·¹7·40
- est iilum poise depolitum meum in 1116 2.2 san1fide‚chamate‚ 3³³3
diem seruare 3.2.3i,& 3⁴²5* ιι llluxit enim gratia ina Dei salutifera
14 Praeclarum depositum serua et spiri· omnibus bominibus 2⁴1 2.4‚&' 3.7,3,
, εὖ sanas: qui inhabitat in no is 3.2.33 , δι 3.16.2‚& 4.1.26
ι8 Vt inueniat misericordiam apud Do· ια Erudiens nos vt abne ata impietate,
minumin die illo · 3.2' ς.ιο ὅ( mundanis cupiditati us, temperan-
’.ι 0 Vt salutem consequantur, quae estin ter,iustt·,& pic viuamus in presenti se-
f Christo lesu, 3'. 5.4 culo -3.16.2,&3.25.1
ι 2 sicum eo mortui sumus,eum eo etiam ι 3 Expest3nees beatam iliam spem δι il-
viuemus: 36155 lustremillum aduentumm. 3. 9.5‚
ις Si infidi sumus, ille tamen fid& manet, & 3·1⁶'·³
negare seipsum non potest ¹⁴4· 2‚& 3·¹ ‚Suggen-e ipsis, vt sese subijciant ptin-
3.20,36 cipatibus‚ 4.2o.23
16 Ad maiorem procedent impietatem 4 Postquam bonitas,& erga homines a>-
’“ 3. 2.1 3 mor apparuit seruatoris nostri Dei ,ser-
¹9 Nouit Dominus qui {int sui‚&c. 3. uauit nos 2.5.17,& 3.145‚& 4.1.26
22.6,& 4-1.2,& 4.ι,8 5 Non ex operibus iustis quae fecerimus
ιο In magna domo non tantum sunt va· nos,sed ex sua misericordia 2.5.17, δι
sa aurea & argentea, sed &lignea ac 342 5‚petlau³crfi regenerationis,&c.

testacea 3.1 5⁶⁸ 4.15.².5,et 4.16.2o‚et 4-17·2²
ις si quando det eis Deus vt refipiseen- 7 Vt iustificati ipsius gratia, haeredes ef-
tes agnoscant veritatem 3⁵3 21, & ficeremur secundum spem vitae εει-τηε
εδει elapfi ex diaboli Ιιᾳιιεομηψςέῗέἑξ 9 stultas aurem quastiones.&c. ³203}
tis sanitatem recipiant, 3·3·2¹ AD minnan os-
³Za{2⁰'351}?={{2i‘¹v‘251'={23 ‘32:512‘ss ⁶¹5¹: ³233&ssz{5?122z2³3¹‘³s‘³'³¹”13’³³·
g· = p 3.2 5 phetas qu 1. 9·1‚et καιὲςαῗὲἔᾼὶῧ
8 Homines mente corrupti, reptobi cir· 2 Vltimis hisce dicbus loquutus est no-

, cafidem 3·2·¹3 bis per filix] 1.i3.7,& 48.7,&4.18.2o
1 6 Tota Scriptura diuinitus est inspirat-1, 3 Qi curn fit splendor gloriae, δι chara-
¹7 & vtilis ad doarinam,&e. 1.9.·, & &er persona· iliius 1.13.2.=2.sustineat·
ῃ 2·7·¹4 que omnia verboillo suo potins-1³64

4¹ obtestor te coram neo ὃ( Domino Ie· , purgatione peccatorum nostrorum per
su Christo, qui iudicaturus est viuos & seipsum fa &a‚&c. 2.2.2o,et 2.14.3

mortuos, ιι 6.ι7 4 Tanto prestitior famis Angelis μη.)

