anex

Examine vicarii Episcopotuni quovtan· Fides doctrina eomes - ’ Ι3.1Ὶ,.6
tur '' ” ’ · · 4155 Fides non est line intelligentia ’ [3.2.3‘
Excom‘munioetio ab anathemate differt Fides cum spe coniunsta , 3.2.42
4·¹ ,ιι 0 · ’” Fides certa ac firma effe debet ⁴ 3435,v
Excnm'lnunicatio tres habet fines 4·¹²·5 Fides quomodoappellatur opus ‘b 3.2;39
Exho'rtationes fidelibus vtiles'ac neces-2 Fidesinuocationis mater , v 322521
saria: ῑ ¹ ' 2.7.12 Fides omnium b‘ouorumra'dix 4.13.2o
Exhortamd ieiunia& preces 4·¹2·¹4 Fidespoenitentiamgignit 3.2.1“ ⁷
Exh‘ortationurn vi'us ,2..5.5 Fidessolaiuififi‘cat ’ · 3.1't.i'9,'&3.17.1o
Exorcistae i n papatu ‘ «μ 9. 24 Fides homines regenerat 3.3.t
Exuperius Episcopus'fdo‘sanus 4551ss Fides reproborum ⁶ ⁴ 3.2.i0.u
ζ ’ Fides Simonis Magi 3³³6
Acetiae damnandae 2.8;22 Fides sophistarumintricata » 3'.2.z
:Fr-maritorum ridiculae renel-it. ’ ιὶ.9.ι Fideiobiectum 3‚3.19
Fideles i‘usti appellati, & qua ratione Fides {garmani ὅ( informis ‚ex sophistis
ἅμα ⁴ . . . . . ..2⁸ , , .
Fideles Dei filij 4172 Fidiicia soliDco debetur ' 2.8.16
Fideiesin hoc mi‘ido peccatoies3.3·11.12 Fiducia fidelium 3=24=7
Fideles‚ffi·cerdotes dieti ’ · 2.1 §.6 Filiorum munus erga parentes ’ .
Fiicies εὶ Deo edocti . 3.2.6 Finis singulorum praeceptorum 2·8·35-.36
Fideles {a vatiasstcog'itationes abstracti Finis gugulorum praeceptorum corgigffl
.2.1 ran us · 2. „9
Fideles sunt p'articipes' mortis &resurre Finis nostra: regenerationis ‘'1.15'.4,

’ἂῐοηῐς Christi‚& quaratione 3.3.9 ὅς 3.3.19 , ., .
fideles aliquando proferunt innocetiam Fortuna‚Ethnicorum vocabulum x.1‘6.'8

, suam &integritatem 3.14.¹8.¹9 Fortunaenulla vis 1.16.1.4‚& 3·7'‚io
fideles cur Christiani disti 2.15.5 Fundamentum Ecclefiae 1.7.2,& 423 .
Fideles perpetuo bellum gerunt ι 14. Fundamentum fidei, gratuita Dei pto-⁴
' ¹3·15·¹.3› ὅ( 3‚3.10‚ &'3.20.'46, &4. mimo Ι . 3³¹3?
¹''15.'1'1.12' ’ ’ ” ’ Furium prohibitum 2845
Fid-elium ai'fliCtiones. ἢ 3.4. 3 2, δε 3.8.1 Furtum vai-ijs modis committitur lbid'.
{ideliiimseopns 2.=<3.1·,& 3·25·² G .
fidelium conditio 2.16.¹7,& 2.15.3,& GAlenus 1.5.,2'‚
328³} ὅ( 3.9.6 Gentium vocatio tamma.
Fideliiim timor “ ¹ 3.2.21.22 Gloriafidelium post banc vitam 3.25.1o
Fide1‚1‘um‚.de‚fi‹‚ieriuni‘·'' 4.13.4 Gloria fidelium in boemundo '2.15·
Fidelium dignitas παφα, δε 2.1 6.1 6, & 4, δε 3·¹ 32¹ ' Δ ·
4--7-‘2' , . ,Ι ⁴ · GratiaDei libera· 3.21.6,& 3.2'‘2.„21
Fidelium foelsciras 2.15.4, & 3.25.1o Gregoriiseptimi astus 4. 11213'
fidelium virtus , · 2·5'·5 Gregorii opinio de imaginibus tan-5,
fidelium perfeaio 3·17-¹5 Gregorius Nazianzenus ¹·13·¹7‚&14·9-!¹,
fidelium sacrificia . 418416 Gubernatores Ecelefiae “*⁴‘i.·3·8
Fideles semper tuti 3.24.7 H f Ἴ
Fideles in Satanam νὶᾶοης 1.14.18 HAEi-etiei ὲ schismaticis differunt 4.·
Fidei diuersae significationes 3.2.13 2.5 ‚ ’ ’
Fides interdum prospe sumitur 3.2.43 Hierarchia papatus 45³3,
Fides pro confidentia 3. 2. ι 5 Hieronymus taxatur ⁴ 1.13.'5
Fides propotcstate ‘edidi miracula 3.2.9 Hildebrandus Gregorius septimus - 4.
Fides vera 1.7.5,& 3.2.6.7.41 ¹¹·13
Fidei-natura 3·¹ 3.4 Homerus ω’] 3,& 2.2.17‚ δῖ 4-6.8
Fidei fundametfi est Dei ,pmiffio 3·²·29 Homicidium ptobibitum 2.8.39,

Fidei incrementum necess'arium 4·¹4·⁷ Hominis creatio ι.ι ς.ι, & mmo, ὅς 3.

Fides cst Dei donum 1.7.5,& 2.3t8‚ δι 23.8,& 2 §.i 8 ’

.3.1,.4, ὅ( 3· 2 34 Homo est paruo mundo similis ¹·5·3

Fides ab delitiose proficiscitur 3-² mo Hominis excelientia Hm ς, Qui¹
ommes

